;fix mapper gravity
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-7856 -3656 3640"
	}
	insert:
	{
		"OnMapSpawn" "servercommandsCommandsm_gravity #STEAM_1_0_48257757 0.10.521"
		"OnMapSpawn" "servercommandsCommandsm_gravity #STEAM_1_0_48257757 1.09.021"
	}
}

;fix from mapper, stops laser hurts from sticking around
modify:
{
	match:
	{
		"hammerid" "3271636"
	}
	insert:
	{
		"OnStartTouch" "rising_laser_1a_hurt,Kill,,0,-1"
		"OnStartTouch" "rising_laser_1b_hurt,Kill,,0.25,-1"
		"OnStartTouch" "rising_laser_1c_hurt,Kill,,0.50,-1"
		"OnStartTouch" "rising_laser_1d_hurt,Kill,,0.75,-1"
		"OnStartTouch" "rising_laser_1e_hurt,Kill,,1,-1"
		"OnStartTouch" "rising_laser_1f_hurt,Kill,,1.25,-1"
		"OnStartTouch" "rising_laser_1g_hurt,Kill,,1.50,-1"
		"OnStartTouch" "rising_laser_1h_hurt,Kill,,1.75,-1"
		"OnStartTouch" "rising_laser_1i_hurt,Kill,,2,-1"
		"OnStartTouch" "rising_laser_1j_hurt,Kill,,2.25,-1"
		"OnStartTouch" "rising_laser_1k_hurt,Kill,,2.50,-1"
		"OnStartTouch" "rising_laser_1l_hurt,Kill,,2.75,-1"
		"OnStartTouch" "rising_laser_1m_hurt,Kill,,3,-1"
		"OnStartTouch" "rising_laser_1n_hurt,Kill,,3.25,-1"
		"OnStartTouch" "rising_laser_1o_hurt,Kill,,3.50,-1"
		"OnStartTouch" "rising_laser_2a_hurt,Kill,,3.75,-1"
		"OnStartTouch" "rising_laser_2b_hurt,Kill,,4,-1"
		"OnStartTouch" "rising_laser_2c_hurt,Kill,,4.25,-1"
		"OnStartTouch" "rising_laser_2d_hurt,Kill,,4.50,-1"
		"OnStartTouch" "rising_laser_2e_hurt,Kill,,4.75,-1"
		"OnStartTouch" "rising_laser_2f_hurt,Kill,,5,-1"
		"OnStartTouch" "rising_laser_2g_hurt,Kill,,5.25,-1"
		"OnStartTouch" "rising_laser_2h_hurt,Kill,,5.50,-1"
		"OnStartTouch" "rising_laser_2i_hurt,Kill,,5.75,-1"
		"OnStartTouch" "rising_laser_2j_hurt,Kill,,6,-1"
		"OnStartTouch" "rising_laser_2k_hurt,Kill,,6.25,-1"
		"OnStartTouch" "rising_laser_2l_hurt,Kill,,6.50,-1"
		"OnStartTouch" "rising_laser_2m_hurt,Kill,,6.75,-1"
		"OnStartTouch" "rising_laser_2n_hurt,Kill,,7,-1"
		"OnStartTouch" "rising_laser_2o_hurt,Kill,,7.25,-1"
		"OnStartTouch" "rising_laser_3a_hurt,Kill,,7.50,-1"
		"OnStartTouch" "rising_laser_3b_hurt,Kill,,7.75,-1"
		"OnStartTouch" "rising_laser_3c_hurt,Kill,,8,-1"
		"OnStartTouch" "rising_laser_3d_hurt,Kill,,8.25,-1"
		"OnStartTouch" "rising_laser_3e_hurt,Kill,,8.50,-1"
		"OnStartTouch" "rising_laser_3f_hurt,Kill,,8.75,-1"
	}
}