;fix broken stage 3 crouch boss attack
modify:
{
	match:
	{
		"targetname" "bosslvl3_tornado_hurt"
		"classname" "trigger_push"
		"origin" "87 5819.5 5255"
	}
	replace:
	{
		"origin" "87 5819.5 5265"
	}
}

;fix kevlar damage not being taken into account
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "-5915 -10112 -1249"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}
