;block off an overpowered shortcut for zombies into the elevator defence
add:
{
	"classname" "func_brush"
	"origin" "-825 1136 352"
	"angles" "90 0 0"
	"model" "*282"
	"rendermode" "10"
	"vrad_brush_cast_shadows" "0"
	"disableflashlight" "0"
	"StartDisabled" "0"
	"disablereceiveshadows" "0"
	"spawnflags" "2"
	"disableshadowdepth" "0"
	"Solidity" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"solidbsp" "0"
	"fademaxdist" "0"
	"shadowdepthnocache" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderfx" "0"
	"InputFilter" "0"
	"rendercolor" "255 255 255"
	"invert_exclusion" "0"
	"renderamt" "255"
}

;try to stop players from getting the boss stuck, kills anyone standing inside of it when the fight starts
add:
{
	"classname" "trigger_hurt"
	"origin" "-3503.01 -2403 -935.34"
	"model" "*103"
	"targetname" "anticamp_hurt"
	"StartDisabled" "1"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "0"
	"damage" "9999"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-3475 -2537 -555"
	}
	insert:
	{
		"OnStartTouch" "anticamp_hurtEnable5.51"
		"OnStartTouch" "anticamp_hurtDisable8.51"
	}
}