modify:
{
	match:
	{	
	"classname" "logic_relay"
	"hammerid" "14869"
	}
	insert:
	{
	"OnSpawn" "servercommandCommandsay *** Stripper fix V2 by Agent Wesker ***1-1"
	"OnSpawn" "nuke_validate_playerFireUser23-1"
	}
}

filter:
{
"targetname" "train_junk"
"classname" "prop_physics_override"
}
{
"targetname" "train_junk"
"classname" "func_breakable"
"parentname" "train"
}
{
"targetname" "/train_security_door.*/"
"classname" "func_door"
}

add:
{
"classname" "point_teleport"
"targetname" "ptele"
"target" "!activator"
"origin" "2246 -774 30"
"angles" "0 0 0"
}
{
"classname" "filter_activator_team"
"targetname" "f_Zombies_tp"
"Negated" "0"
"filterteam" "2"
"OnPass" "!activatorAddOutputtargetname zombie_player0-1"
"OnPass" "pteleTeleport0-1"
"OnPass" "pteleTeleport2-1"
"OnPass" "pteleTeleport4-1"
}

modify:
{
	match:
	{	
	"targetname" "nuke_validate_player"
	"classname" "game_zone_player"
	}
	delete:
	{
	"OnPlayerOutZone" "!activatorSetHealth-9999990-1"
	}
	insert:
	{
	"OnUser1" "!selfAddOutputOnPlayerOutZone !activator:SetHealth:-999999:0:-10-1"
	"OnUser2" "!selfAddOutputOnPlayerOutZone f_Zombies_tp:TestActivator::0:-10-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "14"
	"classname" "path_track"
	}
	insert:
	{
	"OnPass" "servercommandCommandsay *** Zombie shortcut is open ***0-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "helicopter1"
	"hammerid" "20328"
	}
	insert:
	{
	"OnTrigger" "servercommandCommandsay *** The Helicopter is inbound ***5-1"
	"OnTrigger" "nuke_validate_playerFireUser15-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "helicopter2"
	"hammerid" "20329"
	}
	insert:
	{
	"OnTrigger" "servercommandCommandsay *** The Helicopter is inbound ***5-1"
	"OnTrigger" "nuke_validate_playerFireUser15-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "atixtruck"
	"hammerid" "20330"
	}
	insert:
	{
	"OnTrigger" "nuke_validate_playerCountPlayersInZone118.5-1"
	"OnTrigger" "servercommandCommandsay *** The Truck is leaving ***119-1"
	"OnTrigger" "servercommandCommandsay *** The Truck is leaving ***120-1"
	"OnTrigger" "nuke_validate_playerFireUser1120-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "trainstart"
	"hammerid" "20331"
	}
	insert:
	{
	"OnTrigger" "nuke_validate_playerCountPlayersInZone8.5-1"
	"OnTrigger" "trainbutton*Lock8.5-1"
	"OnTrigger" "servercommandCommandsay *** Fall back to the Subway ***9-1"
	"OnTrigger" "nuke_validate_playerCountPlayersInZone9.5-1"
	"OnTrigger" "servercommandCommandsay *** Fall back to the Subway ***10-1"
	"OnTrigger" "nuke_validate_playerFireUser112-1"
	"OnTrigger" "tdoor*Open33-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "Boat"
	"hammerid" "20334"
	}
	delete:
	{
	"OnTrigger" "SewerPush*Kill26-1"
	}
	insert:
	{
	"OnTrigger" "nuke_validate_playerCountPlayersInZone17.5-1"
	"OnTrigger" "servercommandCommandsay *** Fall back to the Sewers ***18-1"
	"OnTrigger" "servercommandCommandsay *** Fall back to the Sewers ***19-1"
	"OnTrigger" "nuke_validate_playerFireUser120-1"
	"OnTrigger" "SewerPush*Kill32-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "SewerPush"
	"hammerid" "469223"
	}
	replace:
	{
	"speed" "700"
	}
}

;Players purposely boosting zombies to secret that is not meant for normal play. Locks button.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-63.5 44.99 658.5"
	}
	insert:
	{
		"targetname" "MushroomSecret"
	}
	replace:
	{
		"spawnflags" "3073"
	}
}

;Doors close properly and do not stick players.
modify:
{
	match:
	{
		"classname" "func_door"
		"ignoredebris" "1"
		"forceclosed" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Boat evac. is a bit easier.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Boat"
	}
	delete:
	{
		"OnTrigger" "Sewer_tapsFireUser119-1"
		"OnTrigger" "SewerPush*Kill26-1"
	}
	insert:
	{
		"OnTrigger" "Sewer_taps,FireUser1,,18,-1"
		"OnTrigger" "SewerPush*,Kill,,40,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "SewerPush"
	}
	replace:
	{
		"speed" "1024"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "3159 34 569"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed16-1"
		"OnHurtPlayer" "speedModifySpeed0.955.9-1"
		"OnHurtPlayer" "speedModifySpeed0.905.8-1"
		"OnHurtPlayer" "speedModifySpeed0.855.7-1"
		"OnHurtPlayer" "speedModifySpeed0.805.6-1"
		"OnHurtPlayer" "speedModifySpeed0.755.5-1"
		"OnHurtPlayer" "speedModifySpeed0.705.4-1"
		"OnHurtPlayer" "speedModifySpeed0.655.3-1"
		"OnHurtPlayer" "speedModifySpeed0.655.2-1"
		"OnHurtPlayer" "speedModifySpeed0.655.1-1"
		"OnHurtPlayer" "speedModifySpeed0.655-1"
		"OnHurtPlayer" "speedModifySpeed0.654.9-1"
		"OnHurtPlayer" "speedModifySpeed0.654.8-1"
		"OnHurtPlayer" "speedModifySpeed0.654.7-1"
		"OnHurtPlayer" "speedModifySpeed0.654.6-1"
		"OnHurtPlayer" "speedModifySpeed0.654.5-1"
		"OnHurtPlayer" "speedModifySpeed0.654.4-1"
		"OnHurtPlayer" "speedModifySpeed0.654.3-1"
		"OnHurtPlayer" "speedModifySpeed0.654.2-1"
		"OnHurtPlayer" "speedModifySpeed0.654.1-1"
		"OnHurtPlayer" "speedModifySpeed0.654-1"
		"OnHurtPlayer" "speedModifySpeed0.653.9-1"
		"OnHurtPlayer" "speedModifySpeed0.653.8-1"
		"OnHurtPlayer" "speedModifySpeed0.653.7-1"
		"OnHurtPlayer" "speedModifySpeed0.653.6-1"
		"OnHurtPlayer" "speedModifySpeed0.653.5-1"
		"OnHurtPlayer" "speedModifySpeed0.653.4-1"
		"OnHurtPlayer" "speedModifySpeed0.653.3-1"
		"OnHurtPlayer" "speedModifySpeed0.653.2-1"
		"OnHurtPlayer" "speedModifySpeed0.653.1-1"
		"OnHurtPlayer" "speedModifySpeed0.653-1"
		"OnHurtPlayer" "speedModifySpeed0.652.9-1"
		"OnHurtPlayer" "speedModifySpeed0.652.8-1"
		"OnHurtPlayer" "speedModifySpeed0.652.7-1"
		"OnHurtPlayer" "speedModifySpeed0.652.6-1"
		"OnHurtPlayer" "speedModifySpeed0.652.5-1"
		"OnHurtPlayer" "speedModifySpeed0.652.4-1"
		"OnHurtPlayer" "speedModifySpeed0.652.3-1"
		"OnHurtPlayer" "speedModifySpeed0.652.2-1"
		"OnHurtPlayer" "speedModifySpeed0.652.1-1"
		"OnHurtPlayer" "speedModifySpeed0.652-1"
		"OnHurtPlayer" "speedModifySpeed0.651.9-1"
		"OnHurtPlayer" "speedModifySpeed0.651.8-1"
		"OnHurtPlayer" "speedModifySpeed0.651.7-1"
		"OnHurtPlayer" "speedModifySpeed0.651.6-1"
		"OnHurtPlayer" "speedModifySpeed0.651.5-1"
		"OnHurtPlayer" "speedModifySpeed0.651.4-1"
		"OnHurtPlayer" "speedModifySpeed0.651.3-1"
		"OnHurtPlayer" "speedModifySpeed0.651.2-1"
		"OnHurtPlayer" "speedModifySpeed0.651.1-1"
		"OnHurtPlayer" "speedModifySpeed0.651-1"
		"OnHurtPlayer" "speedModifySpeed0.650.9-1"
		"OnHurtPlayer" "speedModifySpeed0.650.8-1"
		"OnHurtPlayer" "speedModifySpeed0.650.7-1"
		"OnHurtPlayer" "speedModifySpeed0.650.6-1"
		"OnHurtPlayer" "speedModifySpeed0.650.5-1"
		"OnHurtPlayer" "speedModifySpeed0.650.4-1"
		"OnHurtPlayer" "speedModifySpeed0.650.3-1"
		"OnHurtPlayer" "speedModifySpeed0.650.2-1"
		"OnHurtPlayer" "speedModifySpeed0.650.1-1"
		"OnHurtPlayer" "speedModifySpeed0.650-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,2,-1"
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,4,-1"
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,6,-1"
	}
}

;Train doors can not be abused.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "train_door_2"
	}
	replace:
	{
		"forceclosed" "1"
		"wait" "-1"
	}
}

;Appears to be a mistake. Not sure why or how this happened.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "1188 -840.5 63"
	}
	delete:
	{
		"targetname" "truck_junk"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Random crash fix(?) - Removes "SF_TRACKTRAIN_UNBLOCKABLE_BY_PLAYER" flags
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"spawnflags" "643"
	}
	replace:
	{
		"spawnflags" "131"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"spawnflags" "899"
	}
	replace:
	{
		"spawnflags" "387"
	}
}