; ze_bioshock_v6_2_csgo7 Stripper
; What it does:
;	- Fix nuke avoidance spot
;	- Nerfs Songbird HP

; ---------------------------------------------------------------------
; | Make nuke kill zombies crouching at bottom of water on bad ending |
; ---------------------------------------------------------------------

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "slay_win"
		"hammerid" "5898654"
	}
	replace:
	{
		"origin" "6912 -11648 1024"
	}
}

; ------------------------------------
; | Nerfs Songbird HP  by about half |
; ------------------------------------

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "songbird_addhealth_trigger"
	}
	delete:
	{
		"OnStartTouch" "songbird_Health_InitAdd210-1"
	}
	insert:
	{
		"OnStartTouch" "songbird_Health_Init,Add,10,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "songbird_Health_Init"
	}
	replace:
	{
		"startvalue" "8"
	}
}
