;Teleport angles.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"message" "morell/ambiente.wav"
	}
	replace:
	{
		"message" "ambient/wind/csgo_dust_wind_lp_02.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "npc/attack_helicopter/aheli_rotor_loop1.wav"
	}
	replace:
	{
		"MoveSound" "vehicles/loud_helicopter_sweeten_lp_01.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "vehicles/airboat/fan_motor_idle_loop1.wav"
	}
	replace:
	{
		"MoveSound" "ambient/machines/aztec_generator_lp.wav"
	}
}

modify:
{
	match:
	{
		"message" "npc/attack_helicopter/aheli_damaged_alarm1.wav"
	}
	replace:
	{
		"message" "ui/beep22.wav"
	}
}

modify:
{
	match:
	{
		"StartSound" "plats/elevator_start1.wav"
	}
	replace:
	{
		"StartSound" "doors/urb_4b_elevator_open.wav"
	}
}

modify:
{
	match:
	{
		"StopSound" "plats/elevator_large_stop1.wav"
	}
	replace:
	{
		"StopSound" "doors/urb_4b_elevator_close.wav"
	}
}

modify:
{
	match:
	{
		"MoveSound" "plats/elevator_loop1.wav"
	}
	replace:
	{
		"MoveSound" "ambient/machines/turbine_loop_1.wav"
	}
}

modify:
{
	match:
	{
		"StartSound" "npc/attack_helicopter/aheli_charge_up.wav"
	}
	replace:
	{
		"StartSound" "vehicles/insertion/helicopter.wav"
	}
}

modify:
{
	match:
	{
		"noise1" "Doors.FullClose10"
	}
	replace:
	{
		"noise1" "doors/heavy_metal_stop1.wav"
	}
}

modify:
{
	match:
	{
		"StopSound" "npc/attack_helicopter/aheli_megabomb_siren1.wav"
	}
	replace:
	{
		"StopSound" "ui/beep22.wav"
	}
}

;Nuke higher damage.
modify:
{
	match:
	{
		"damage" "9000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

modify:
{
	match:
	{
		"damage" "10000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;translate all console messages to english
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "Helicopter_path7"
	}
	delete:
	{
		"OnPass" "HelicopterDiesCommandsay ***El HELICOPTERO ha llegado al barranco***1-1"
		"OnPass" "HelicopterDiesCommandsay *** La Puerta del Barranco se va a abrir en 5 segundos ***1.5-1"
	}
	insert:
	{
		"OnPass" "HelicopterDiesCommandsay ***HELICOPTER has reached the ravine***1-1"
		"OnPass" "HelicopterDiesCommandsay *** Ravine door will open in 5 seconds ***1.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "HelicopterLeavingTrigger"
	}
	delete:
	{
		"OnStartTouch" "HelicopterLeavingMessageCommandsay ***El HELICOPTERO despegara en 5 segundos***1-1"
	}
	insert:
	{
		"OnStartTouch" "HelicopterLeavingMessageCommandsay ***HELICOPTER will take off in 5 seconds***1-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "942.88 2572.76 693"
	}
	delete:
	{
		"OnPressed" "commandCommandsay ***La ayuda esta en camino. Defiende la base***5-1"
		"OnPressed" "commandCommandsay ***LAS BARCAS DE RESCATE estan en camino***0-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay ***Help is on the way. Defend the base***5-1"
		"OnPressed" "commandCommandsay ***RESCUE BOATS are on the way***0-1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "2_path1"
	}
	delete:
	{
		"OnPass" "commandCommandsay ***Una BARCA ha dejado el puerto*** 0-1"
	}
	insert:
	{
		"OnPass" "commandCommandsay ***A BOAT has left the port***0-1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "2_path8"
	}
	delete:
	{
		"OnPass" "commandCommandsay ***Una BARCA ha llegado a la base***0-1"
	}
	insert:
	{
		"OnPass" "commandCommandsay ***A BOAT has reached the base***0-1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "path8"
	}
	delete:
	{
		"OnPass" "commandCommandsay ***Una BARCA ha llegado a la base***0-1"
	}
	insert:
	{
		"OnPass" "commandCommandsay ***A BOAT has reached the base***0-1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "path1"
	}
	delete:
	{
		"OnPass" "commandCommandsay ***Una BARCA ha dejado el puerto***0-1"
	}
	insert:
	{
		"OnPass" "commandCommandsay ***A BOAT has left the port***0-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button997"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** LA BARCA DE RESCATE de la base ha escapado ***2-1"
		"OnPressed" "commandCommandsay *** LA BARCA DE RESCATE del camino alternativo ha escapado ***14-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** THE RESCUE BOAT of the base has escaped ***2-1"
		"OnPressed" "commandCommandsay *** THE RESCUE BOAT of the alternative path has escaped ***14-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button996"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** Esperad a que la BARCA DE RESCATE de la base escape ***1-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** Wait for the base RESCUE BOAT to escape ***1-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button995"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** PELIGRO: El misil ha sido lanzado del silo ***1-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** DANGER: The missile has been launched from the silo ***1-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "puertafinal"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** La Puerta se va a abrir en 15 segundos ***01"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** The door will open in 15 seconds ***01"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "544 -5521 826.01"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** El primer transportador ha partido ***5-1"
		"OnPressed" "commandCommandsay *** El primer transportador se va en 5 segundos ***0-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** The first tram has departed ***5-1"
		"OnPressed" "commandCommandsay *** The first tram leaves in 5 seconds ***0-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "864 -5521 826"
	}
	delete:
	{
		"OnPressed" "commandCommandsay *** El segundo transportador ha partido ***5-1"
		"OnPressed" "commandCommandsay *** El segundo transportador se va en 5 segundos ***0-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay *** The second tram has departed ***5-1"
		"OnPressed" "commandCommandsay *** The second tram leaves in 5 seconds ***0-1"
	}
}