;Make humans and zombies have dedicated cages in PvP round
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "PVP_Arena_TP"
	}
	delete:
	{
		"OnUser1" "!selfAddOutputtarget PVP_Arena_TD_10-1"
		"OnUser1" "!selfAddOutputtarget PVP_Arena_TD_30.1-1"
		"OnUser1" "!selfAddOutputtarget PVP_Arena_TD_40.15-1"
		"OnUser1" "!selfFireUser10.2-1"
	}
	insert:
	{
		"filtername" "Humans_Filter"
	}
}

add:
{
	"model" "*424"
	"classname" "trigger_teleport"
	"filtername" "Zombies_Filter"
	"origin" "-3336 -8271 236.52"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "PVP_Arena_TD_1"
	"targetname" "PVP_Arena_TP_ZM"
	"UseLandmarkAngles" "1"
	"OnUser1" "!selfAddOutputtarget PVP_Arena_TD_10-1"
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "BEO_Counter"
	}
	insert:
	{
		"OnHitMax" "worldspawnAddOutputOnUser1 PVP_Arena_TP_ZM:FireUser1::1.25:10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "PVP_Arena_Start_Relay"
	}
	insert:
	{
		"OnTrigger" "PVP_Arena_TP_ZMKill17-1"
	}
}

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "PVP_Arena_TD_3"
	}
	replace:
	{
		"targetname" "PVP_Arena_TD_1"
	}
}

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "PVP_Arena_TD_4"
	}
	replace:
	{
		"targetname" "PVP_Arena_TD_2"
	}
}

;Stop zombies from respawning in PvP mode by adding a spawn killer after PvP cages open
add:
{
	"classname" "trigger_hurt"
	"damage" "999999"
	"damagecap" "999999"
	"origin" "-12032 -384 2111.5"
	"spawnflags" "1"
	"StartDisabled" "1"
	"targetname" "pvp_respawn_killer"
	"model" "*420"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "PVP_Arena_Start_Relay"
	}
	insert:
	{
		"OnTrigger" "pvp_respawn_killer,Enable,,17,-1"
	}
}

;Make it so that PvP triggers only have a 25% chance to spawn so every other round isn't a PvP round
add:
{
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"origin" "-3352 -4624 -56"
	"targetname" "pvp_chance"
	"OnCase01" "BEO_TempFireUser10-1"
	"OnCase02" "!selfFireUser10-1"
	"OnCase03" "!selfFireUser20-1"
	"OnCase04" "!selfFireUser30-1"
}

;Fix delay spot (left path trigger inside Sen's Fortress).
add:
{
	"classname" "trigger_teleport"
	"targetname" "the_sagi_incident_tp"
	"target" "sagi_destination"
	"origin" "3050 6496 1743.9"
	"spawnflags" "1"
	"UseLandmarkAngles" "1"
	"StartDisabled" "1"
	"CheckDestIfClearForPlayer" "0"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "sagi_destination"
	"origin" "3486 6903 1423"
	"angles" "0 0 0"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "BEO_TempFireUser15-1"
	}
	insert:
	{
		"OnMapSpawn" "the_sagi_incident_tp,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "the_sagi_incident_tp,AddOutput,mins -354 -672 -200.1,1,1"
		"OnMapSpawn" "the_sagi_incident_tp,AddOutput,maxs 354 672 200.1,1,1"
		"OnMapSpawn" "pvp_chance,PickRandom,,5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Gate5_Counter"
	}
	insert:
	{
		"OnHitMax" "the_sagi_incident_tp,Enable,,10,-1"
	}
}

;Add blockdamage to the lift (left path trigger) inside Sen's Fortress so players won't delay, not sure why it hasn't been there in the first place.
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "Elevator_1"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}


;hide this weird sprite, seems to attach to boss targeted players for some reason?
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "target"
	}
	replace:
	{
		"rendermode" "10"
	}
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/dark/boss_c_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/boss_c_patched.nut #########
modify:
{
	match:
	{
		"targetname" "Asylum_Demon_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Broadhead_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Golem_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Gwyndolin_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Ornstein_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Gwyn_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "dark/boss_c_patched.nut"
	}
}

;fix the zm item pickup logic being messed up due to a vscript logic error
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/dark/item_c_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/item_c_patched.nut #########
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "item_c"
	}
	replace:
	{
		"vscripts" "dark/item_c_patched.nut"
	}
}

;fix kevlar buying in spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}
