;prevent getting zombies stuck inside cades forever at the last tp
add:
{
	"classname" "trigger_hurt"
	"origin" "9152 14400 2952"
	"model" "*1"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"spawnflags" "8"
	"StartDisabled" "0"
}