;Kill players' velocity when teleported out of surf area to prevent boosting to the end with surf speed on afk tps
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleport_1"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, 0));0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "lvl_1_zombies"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, 0));0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "lvl_1_humans"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, 0));0-1"
	}
}

;Add a trigger to block using the cannon push to launch ahead and early trigger (done by running into wrong side of cannon off of a boost or from on top, not a normal cannon boost)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "cannon_stopper,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "cannon_stopper,AddOutput,mins -832 -1536 -32,1,-1"
		"OnMapSpawn" "cannon_stopper,AddOutput,maxs 832 1536 32,1,-1"
	}
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-5248 0 -288"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "cannon_stopper"
	"wait" "0"
	"OnStartTouch" "!activatorRunScriptCodeactivator.SetVelocity(Vector(0, 0, -300));0-1"
}

;Block off some window skips courtesy of lockstan
add:
{
	"classname" "func_brush"
	"origin" "-6983.99 -328 -744"
	"angles" "0 90 0"
	"model" "*15"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-6983.99 -216 -744"
	"angles" "0 90 0"
	"model" "*15"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-6983.99 216 -744"
	"angles" "0 90 0"
	"model" "*15"
	"rendermode" "10"
}

add:
{
	"classname" "func_brush"
	"origin" "-6983.99 328 -744"
	"angles" "0 90 0"
	"model" "*15"
	"rendermode" "10"
}
