;Remove shitty map config
modify:
{
    match:
    {
        "classname" "logic_auto"
		"hammerid" "474819"
    }
    delete:
    {
        "OnNewGame" "CmdFireUser1151"
		"OnNewGame" "CmdCommandsay ** Be aware of fake donations - groups and profiles ! **61"
		"OnMultiNewMap" "CmdCommandecho [Load Westersand Config]01"
		"OnMultiNewMap" "CmdCommandmp_startmoney 1600001"
		"OnMultiNewMap" "CmdCommandmp_roundtime 1101"
		"OnMultiNewMap" "CmdCommandmp_freezetime 501"
		"OnMultiNewMap" "CmdCommandmp_flashlight 101"
		"OnMultiNewMap" "CmdCommandsv_turbophysics 101"
		"OnMultiNewMap" "CmdCommandsv_gravity 80001"
		"OnMultiNewMap" "CmdCommandsv_friction 401"
		"OnMultiNewMap" "CmdCommandsv_accelerate 501"
		"OnMultiNewMap" "CmdCommandsv_airaccelerate 1001"
		"OnMultiNewMap" "CmdCommandsv_enablebunnyhopping 101"
		"OnMultiNewMap" "CmdCommandsv_specspeed 801"
		"OnMultiNewMap" "CmdCommandzr_infect_weapons_drop 101"
		"OnMultiNewMap" "CmdCommandzr_ztele_zombie 001"
		"OnMultiNewMap" "CmdCommandzr_ztele_max_zombie 001"
		"OnMultiNewMap" "CmdCommandzr_ztele_max_human 001"
		"OnMultiNewMap" "CmdCommandzr_respawn 101"
		"OnMultiNewMap" "CmdCommandzr_respawn_team_zombie 101"
		"OnMultiNewMap" "CmdCommandzr_respawn_team_zombie_world 101"
		"OnMultiNewMap" "CmdCommandzr_zspawn 101"
		"OnMultiNewMap" "CmdCommandzr_zspawn_team_override 101"
		"OnMultiNewMap" "CmdCommandzr_zspawn_team_zombie 101"
		"OnMultiNewMap" "CmdCommandzr_zspawn_block_rejoin 001"
		"OnMultiNewMap" "CmdCommandzr_zspawn_timelimit 001"
		"OnMultiNewMap" "CmdCommandzr_restrict smokegrenade01"
		"OnMultiNewMap" "CmdCommandzr_class_modify zombies speed 33301"
		"OnMultiNewMap" "CmdCommandzr_class_modify zombies health_regen_interval 0.201"
		"OnMultiNewMap" "CmdCommandzr_class_modify zombies health_regen_amount 1001"
		"OnMultiNewMap" "CmdCommandzr_class_modify humans speed 30901"
		"OnMultiNewMap" "CmdCommandzr_class_modify humans jump_height 1.101"
		"OnMultiNewMap" "CmdCommandzr_class_modify humans jump_distance 1.001"
		"OnMultiNewMap" "CmdCommandzr_class_modify humans health 10001"
		"OnMultiNewMap" "CmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "CmdCommandzr_class_modify humans health_regen_amount 001"
    }
	insert:
	{
		"OnNewGame" "Staff_Wind_ParticleDestroyImmediately10.11"
		"OnNewGame" "Staff_Wind_ParticleStart10.21"
		"OnNewGame" "Staff_Water_ParticleDestroyImmediately10.21"
		"OnNewGame" "Staff_Water_ParticleStart10.31"
		"OnNewGame" "Staff_Electro_ParticleDestroyImmediately10.31"
		"OnNewGame" "Staff_Electro_ParticleStart10.41"
		"OnNewGame" "Staff_Fire_ParticleDestroyImmediately10.41"
		"OnNewGame" "Staff_Fire_ParticleStart10.51"
		"OnNewGame" "Staff_Earth_ParticleDestroyImmediately10.51"
		"OnNewGame" "Staff_Earth_ParticleStart10.61"
		"OnNewGame" "Staff_Heal_ParticleDestroyImmediately10.61"
		"OnNewGame" "Staff_Heal_ParticleStart10.71"
	}
}
{
    match:
    {
		"classname" "logic_case"
		"hammerid" "2810230"
    }
    delete:
    {
        "OnCase05" "CmdCommandecho [Load Westersand Zm Config]01"
		"OnCase05" "CmdCommandsv_airaccelerate 133701"
		"OnCase05" "CmdCommandsv_enablebunnyhopping 101"
		"OnCase05" "CmdCommandzr_infect_mzombie_respawn 00.251"
		"OnCase05" "CmdCommandzr_infect_mzombie_ratio 1401"
		"OnCase05" "CmdCommandzr_infect_spawntime_min 1201"
		"OnCase05" "CmdCommandzr_infect_spawntime_max 1201"
		"OnCase05" "CmdCommandzr_respawn_delay 501"
		"OnCase05" "CmdCommandzr_class_modify zombies health_infect_gain 50001"
		"OnCase05" "CmdCommandzr_class_modify zombies health 750001"
		"OnCase01" "CmdCommandecho [Load Westersand Hard Config]01"
		"OnCase01" "CmdCommandzr_infect_mzombie_respawn 101"
		"OnCase01" "CmdCommandzr_infect_mzombie_ratio 1001"
		"OnCase01" "CmdCommandzr_infect_spawntime_min 1601"
		"OnCase01" "CmdCommandzr_infect_spawntime_max 1601"
		"OnCase01" "CmdCommandzr_respawn_delay 1301"
		"OnCase01" "CmdCommandzr_class_modify zombies health_infect_gain 10001"
		"OnCase01" "CmdCommandzr_class_modify zombies health 550001"
		"OnCase02" "CmdCommandecho [Load Westersand Extreme Config]01"
		"OnCase02" "CmdCommandzr_infect_mzombie_respawn 101"
		"OnCase02" "CmdCommandzr_infect_mzombie_ratio 901"
		"OnCase02" "CmdCommandzr_infect_spawntime_min 1501"
		"OnCase02" "CmdCommandzr_infect_spawntime_max 1501"
		"OnCase02" "CmdCommandzr_respawn_delay 1101"
		"OnCase02" "CmdCommandzr_class_modify zombies health_infect_gain 20001"
		"OnCase02" "CmdCommandzr_class_modify zombies health 600001"
		"OnCase03" "CmdCommandecho [Load Westersand Epic Config]01"
		"OnCase03" "CmdCommandzr_infect_mzombie_respawn 101"
		"OnCase03" "CmdCommandzr_infect_mzombie_ratio 801"
		"OnCase03" "CmdCommandzr_infect_spawntime_min 1401"
		"OnCase03" "CmdCommandzr_infect_spawntime_max 1401"
		"OnCase03" "CmdCommandzr_respawn_delay 901"
		"OnCase03" "CmdCommandzr_class_modify zombies health_infect_gain 30001"
		"OnCase03" "CmdCommandzr_class_modify zombies health 650001"
		"OnCase04" "CmdCommandecho [Load Westersand Godmode Config]01"
		"OnCase04" "CmdCommandzr_infect_mzombie_respawn 101"
		"OnCase04" "CmdCommandzr_infect_mzombie_ratio 701"
		"OnCase04" "CmdCommandzr_infect_spawntime_min 1301"
		"OnCase04" "CmdCommandzr_infect_spawntime_max 1301"
		"OnCase04" "CmdCommandzr_respawn_delay 701"
		"OnCase04" "CmdCommandzr_class_modify zombies health_infect_gain 40001"
		"OnCase04" "CmdCommandzr_class_modify zombies health 700001"
    }
}
{
    match:
    {
		"classname" "logic_case"
		"hammerid" "2810144"
    }
    delete:
    {
        "OnCase02" "CmdCommandecho [Load Westersand Insane Config]31"
		"OnCase02" "CmdCommandzr_infect_mzombie_respawn 131"
		"OnCase02" "CmdCommandzr_infect_mzombie_ratio 631"
		"OnCase02" "CmdCommandzr_infect_spawntime_min 1231"
		"OnCase02" "CmdCommandzr_infect_spawntime_max 1231"
		"OnCase02" "CmdCommandzr_respawn_delay 531"
		"OnCase02" "CmdCommandzr_class_modify zombies health_infect_gain 50031"
		"OnCase02" "CmdCommandzr_class_modify zombies health 750031"
    }
}
{
    match:
    {
		"targetname" "Warmup_Relay"
		"classname" "logic_relay"
		"hammerid" "6144374"
    }
    delete:
    {
        "OnTrigger" "CmdCommandecho [Load Westersand Config]01"
		"OnTrigger" "CmdCommandsv_airaccelerate 133701"
		"OnTrigger" "CmdCommandzr_infect_mzombie_respawn 001"
		"OnTrigger" "CmdCommandzr_infect_mzombie_ratio 1401"
		"OnTrigger" "CmdCommandzr_infect_spawntime_min 1201"
		"OnTrigger" "CmdCommandzr_infect_spawntime_max 1201"
		"OnTrigger" "CmdCommandzr_respawn_delay 501"
		"OnTrigger" "CmdCommandzr_class_modify zombies health 5000001"
    }
}
{
	match:
	{
		"classname" "func_door"
		"hammerid" "2598485"
	}
	delete:
	{
		"OnFullyClosed" "CmdCommandsv_enablebunnyhopping 101"
	}
}
;Remove steam kicks
{
    match:
    {
        "targetname" "Cmd"
		"classname" "point_servercommand"
		"hammerid" "474813"
    }
    delete:
    {
        "OnUser1" "!selfCommandsm_kick #STEAM_0_1_121601320-1"
		"OnUser1" "!selfCommandsm_kick #STEAM_0_0_123623510-1"
		"OnUser1" "!selfCommandsm_kick #STEAM_0_1_264004460-1"
		"OnUser1" "!selfFireUser130-1"
		"OnUser1" "!selfCommandsm_kick #STEAM_0_0_1267440540-1"
		"OnUser1" "!selfCommandsm_kick #STEAM_1_1_780280740-1"
		"OnUser1" "!selfCommandsm_kick #STEAM_1_1_2019618520-1"
		"OnUser1" "!selfCommandsm_kick #STEAM_1_0_1215955600-1"
		"OnUser1" "!selfCommandsm_kick #STEAM_1_1_1626870560-1"
    }
}

;GFL FIXES VVVVVVVVVVV
;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;fix kevlar buying in spawn
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"hammerid" "8794457"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;fix some damage not taking kevlar into account
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;fix missing sound file console error
filter:
{
	"message" "westersand/dam_water_loop2.mp3"
}

;fix some bugged particles
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Tomb_Temp_Torch"
	}
	replace:
	{
		"start_active" "0"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Tomb_Temp_Torch_Big"
	}
	replace:
	{
		"start_active" "0"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Spawner_Case_Item"
	}
	insert:
	{
		"OnCase01" "Knife_Warp_Particle_1DestroyImmediately0.6-1"
		"OnCase02" "Knife_Lure_Particle_1DestroyImmediately0.6-1"
		"OnCase03" "Knife_Invis_Particle_1DestroyImmediately0.6-1"
		"OnCase04" "Knife_Blind_Particle_1DestroyImmediately0.6-1"
		"OnCase05" "Knife_Heal_Particle_1DestroyImmediately0.6-1"
		"OnCase06" "Knife_Shield_Particle_1DestroyImmediately0.6-1"
		"OnCase07" "Knife_Frost_Particle_1DestroyImmediately0.6-1"
		"OnCase08" "Knife_Fire_Particle_1DestroyImmediately0.6-1"
		"OnCase01" "Knife_Warp_Particle_1Start0.7-1"
		"OnCase02" "Knife_Lure_Particle_1Start0.7-1"
		"OnCase03" "Knife_Invis_Particle_1Start0.7-1"
		"OnCase04" "Knife_Blind_Particle_1Start0.7-1"
		"OnCase05" "Knife_Heal_Particle_1Start0.7-1"
		"OnCase06" "Knife_Shield_Particle_1Start0.7-1"
		"OnCase07" "Knife_Frost_Particle_1Start0.7-1"
		"OnCase08" "Knife_Fire_Particle_1Start0.7-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case_Stage"
	}
	insert:
	{
		"OnUser4" "Staff_Holy_ParticleDestroyImmediately0.21"
		"OnUser4" "Staff_Holy_ParticleStart0.31"
		"OnCase02" "Staff_Holy_ParticleDestroyImmediately11.21"
		"OnCase02" "Staff_Holy_ParticleStart11.31"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Waterfall_Temp"
	}
	insert:
	{
		"OnEntitySpawned" "Waterfall_ParticleDestroyImmediately0.11"
		"OnEntitySpawned" "Waterfall_ParticleStart0.21"
		"OnEntitySpawned" "Vulcano_PartDestroyImmediately0.11"
		"OnEntitySpawned" "Vulcano_PartStart0.21"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Tomb_Temp_Torch"
	}
	delete:
	{
		"OnUser1" "!selfKill1.261"
	}
	insert:
	{
		"OnUser1" "Tomb_TorchStart01.261"
		"OnUser1" "!selfKill1.271"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Tomb_Temp_Torch_Big"
	}
	delete:
	{
		"OnUser1" "!selfKill0.21"
	}
	insert:
	{
		"OnUser1" "Tomb_Torch_BigStart0.21"
		"OnUser1" "!selfKill0.211"
	}
}