;entire team can be killed by these with just one grenade...
filter:
{
	"classname" "env_microphone"
}

;remove an annoying item idle sound
filter:
{
	"targetname" "fugaegravityloop"
}
modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "fugaegravitygun"
	}
	delete:
	{
		"OnPlayerPickup" "fugaegravityloopPlaySound01"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "fugaegravitycount"
	}
	delete:
	{
		"OnHitMax" "fugaegravityloopVolume00-1"
	}
}

;tp zombies who step in the toxic water instead of killing them
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "escapehurttoxico"
	}
	delete:
	{
		"OnHurtPlayer" "!activatorRunScriptCodeforeach(a, _ in {SetHealth=0}) if (self.GetTeam() == 2) EntFireByHandle(self, a, (self.GetHealth() - 10000).tostring(), 0, null, null);0-1"
	}
	insert:
	{
		"OnHurtPlayer" "ToxicWaterFilterTestActivator0-1"
	}
}
add:
{
	"classname" "filter_activator_team"
	"origin" "-5056 495 -576"
	"targetname" "ToxicWaterFilter"
	"filterteam" "2"
	"Negated" "0"
	"OnPass" "!activatorAddOutputorigin -4896 -576 -5120-1"
}

;fix a confusing tp
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "fugaetele3pontes"
	}
	replace:
	{
		"classname" "trigger_teleport"
	}
	delete:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddOutputorigin -1749 2635 -15420-1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
		"CheckDestIfClearForPlayer" "0"
		"target" "NewDest"
	}
}
add:
{
	"classname" "info_teleport_destination"
	"origin" "-1748 2623 -1547"
	"angles" "0 0 0"
	"targetname" "NewDest"
}