;---------------------------------------------------------------
;STRIPPER CFG BY LISHANG https://steamcommunity.com/id/L1shang/
;---------------------------------------------------------------
;REMOVE SHITTER & FIX GAME_TEXT FOR SERVER
;------------------------------------------
filter:
{
	"targetname" "Shitter"
	"classname" "logic_timer"
	"hammerid" "4557128"
}

;---------------------------
;REMOVE ZOMBIE ICE TEMPLATE
;---------------------------
modify:
{
	match:
	{
		"targetname" "Knife_Ice_Weapon"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnUser2" "Knife_Ice_MakerKill01"
		"OnUser2" "Knife_Ice_TemplateKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Ice_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "100"
		"damagecap" "100"
	}
	delete:
	{
		"OnEndTouch" "Knife_Ice_MakerForceSpawnAtEntityOrigin!activator0-1"
	}
	insert:
	{
		"OnStartTouch" "FFXIV_SpeedModifySpeed0.000-1"
		"OnStartTouch" "FFXIV_SpeedModifySpeed1.003-1"
	}
}

filter:
{
	"targetname" "Knife_Ice_Template"
	"classname" "point_template"
}

filter:
{
	"targetname" "Knife_Ice_Relay"
	"classname" "logic_relay"
}

filter:
{
	"targetname" "Knife_Ice_Breakable"
	"classname" "func_breakable"
}

filter:
{
	"targetname" "Knife_Ice_Sound"
	"classname" "ambient_generic"
}

filter:
{
	"targetname" "Knife_Ice_Maker"
	"classname" "env_entity_maker"
}



;___________._______  ___ ________________________________________ __________________.___   _____  .____      ___________________    _____    _________ ___ ___
;\_   _____/|   \   \/  / \______   \_____  \__    ___/\_   _____/ \      \__    ___/|   | /  _  \ |    |     \_   ___ \______   \  /  _  \  /   _____//   |   \
; |    __)  |   |\     /   |     ___//   |   \|    |    |    __)_  /   |   \|    |   |   |/  /_\  \|    |     /    \  \/|       _/ /  /_\  \ \_____  \/    ~    \
; |     \   |   |/     \   |    |   /    |    \    |    |        \/    |    \    |   |   /    |    \    |___  \     \___|    |   \/    |    \/        \    Y    /
; \___  /   |___/___/\  \  |____|   \_______  /____|   /_______  /\____|__  /____|   |___\____|__  /_______ \  \______  /____|_  /\____|__  /_______  /\___|_  /
;     \/              \_/                   \/                 \/         \/                     \/        \/         \/       \/         \/        \/       \/

filter:
{
	"targetname" "game_playerdie"
}

;__________  _____    .____________ ___________
;\____    / /     \   |   \_   ___ \\_   _____/
;  /     / /  \ /  \  |   /    \  \/ |    __)_
; /     /_/    Y    \ |   \     \____|        \
;/_______ \____|__  / |___|\______  /_______  /
;        \/       \/              \/        \/

modify:
{
	match:
	{
		"targetname" "Knife_Ice_Text"
		"classname" "game_text"
	}
	delete:
	{
		"OnUser1" "!selfKill81"
	}
	insert:
	{
		"OnUser1" "!self,AddOutput,message < Only one use >,10,1"
		"OnUser1" "!self,Display,,10.03,1"
		"OnUser1" "!self,Kill,,15,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Ice_Breakable"
		"health" "500"
	}
	replace:
	{
		"health" "100"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Ice_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Knife_Ice_ButtonLock0-1"
		"OnPass" "Knife_Ice_ParticleStop0-1"
		"OnPass" "Knife_Ice_Particle_CastingFireUser10-1"
		"OnPass" "Knife_Ice_HurtFireUser10-1"
		"OnPass" "Knife_Ice_ButtonUnlock50-1"
		"OnPass" "Knife_Ice_ParticleStart50-1"
	}
	insert:
	{
		"OnPass" "Knife_Ice_Particle_Casting,FireUser1,,0,1"
		"OnPass" "Knife_Ice_Hurt,FireUser1,,0,1"
		"OnPass" "Knife_Ice_Button,Kill,,0.03,1"
		"OnPass" "Knife_Ice_Particle,Kill,,0.03,1"
		"OnPass" "Knife_Ice_Filter_Clear,Kill,,0.03,1"
		"OnPass" "!self,Kill,,0.06,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Ice_Particle_Casting"
		"classname" "info_particle_system"
	}
	insert:
	{
		"OnUser1" "!self,Kill,,3.03,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Ice_Hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnUser1" "Knife_Ice_Maker,Kill,,5,1"
		"OnUser1" "Knife_Ice_Template,Kill,,5,1"
		"OnUser1" "!self,Kill,,5.03,1"
	}
}

;-----------------
;FIX END OBSTACLE
;-----------------
modify:
{
	match:
	{
		"targetname" "Kill"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase01" "Garland_Obstacle_TemplateKill01"
		"OnCase02" "Garland_Obstacle_TemplateKill01"
		"OnCase03" "Garland_Obstacle_TemplateKill01"
	}
}

modify:
{
	match:
	{
		"targetname" "Boss_Template_Garland"
		"classname" "point_template"
	}
	delete:
	{
		"Template11" "Garland_Obstacle_Dynamic"
	}
}

modify:
{
	match:
	{
		"targetname" "Garland_Lazer_Sound"
		"classname" "ambient_generic"
	}
	delete:
	{
		"OnUser1" "Garland_Obstacle_DynamicEnable0.031"
	}
	insert:
	{
		"OnUser1" "Garland_Obstacle_TemplateForceSpawn0.031"
	}
}

add:
{
	"targetname" "Garland_Obstacle_Template"
	"classname" "point_template"
	"origin" "-13288 -384 -344"
	"spawnflags" "2"
	"Template01" "Garland_Obstacle_Dynamic"
	"OnEntitySpawned" "!selfKill0.011"
}

modify:
{
	match:
	{
		"targetname" "Garland_Obstacle_Dynamic"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

;----------------------------
;FIX STAGE 2 FALLEN TELEPORT
;----------------------------
modify:
{
	match:
	{
		"targetname" "Boss_Template_Behemoth"
		"classname" "point_template"
	}
	insert:
	{
		"OnEntitySpawned" "TP_Entance_WaterSetRemoteDestinationTD_Behemoth_ZM15.011"
	}
}

;-----------------------------
;MODIFY KINGDOM TELEPORT TIME
;-----------------------------
modify:
{
	match:
	{
		"targetname" "Button2_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnUser2" "TP_AFK_EntranceFireUser1291"
		"OnUser2" "Button2_Door_*Close301"
	}
	insert:
	{
		"OnUser2" "TP_AFK_EntranceFireUser1341"
		"OnUser2" "Button2_Door_*Close351"
	}
}

;--------------------------
;FIX PALACE TELEPORT POINT
;--------------------------
modify:
{
	match:
	{
		"targetname" "TD_Palace"
		"classname" "info_teleport_destination"
		"origin" "5552 -240 96"
		"angles" "0 90 0"
		"hammerid" "4201670"
	}
	replace:
	{
		"origin" "5552 -240 160"
	}
}

;----------------------------------
;FIX ULTIMA WEAPON LASER EXPLOSION
;----------------------------------
modify:
{
	match:
	{
		"targetname" "Ultima_Weapon_Relay_Laser"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser1" "Ultima_Weapon_LaserExp_ParticleFireUser26-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Ultima_Weapon_LaserHand_Beam"
		"classname" "env_beam"
	}
	delete:
	{
		"OnTouchedByEntity" "Ultima_Weapon_LaserHand_ParticleStop0-1"
		"OnTouchedByEntity" "Ultima_Weapon_LaserExp_TargetClearParent0.01-1"
		"OnTouchedByEntity" "!selfTurnOff1.6-1"
		"OnTouchedByEntity" "Ultima_Weapon_LaserExp_ParticleFireUser12.6-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Ultima_Weapon_LaserExp_Particle"
		"classname" "info_particle_system"
	}
	delete:
	{
		"OnUser1" "Ultima_Weapon_LaserExp_ExplosionExplode0-1"
		"OnUser1" "Ultima_Weapon_LaserExp_SoundPlaySound0-1"
		"OnUser1" "!selfStart0-1"
		"OnUser1" "!selfStop0.4-1"
		"OnUser2" "!selfStart0-1"
		"OnUser2" "!selfDestroyImmediately0.01-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Boss_Detect_Compare"
		"classname" "logic_compare"
	}
	insert:
	{
		"OnEqualTo" "Ultima_Weapon_LaserHand_ParticleStop0.03-1"
		"OnEqualTo" "Ultima_Weapon_LaserExp_TargetClearParent0.06-1"
		"OnEqualTo" "Ultima_Weapon_LaserHand_BeamTurnOff1.6-1"
		"OnEqualTo" "Ultima_Weapon_LaserExp_ExplosionExplode2.6-1"
		"OnEqualTo" "Ultima_Weapon_LaserExp_SoundPlaySound2.6-1"
		"OnEqualTo" "Ultima_Weapon_LaserExp_ParticleStart2.6-1"
		"OnEqualTo" "Ultima_Weapon_LaserExp_ParticleStop3-1"
	}
}

;---------------------------------
;MODIFY ZOMBIE HEAL GETTING SPEED
;---------------------------------
modify:
{
	match:
	{
		"targetname" "Knife_Heal_Trigger"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "FFXIV_SpeedModifySpeed1.350-1"
	}
	insert:
	{
		"OnStartTouch" "FFXIV_SpeedModifySpeed1.300-1"
	}
}

;-------------------------------
;MODIFY ULTIMA WEAPON SKILL (1)
;-------------------------------
modify:
{
	match:
	{
		"targetname" "Ultima_Weapon_Push_Gravity"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "450"
	}
}

modify:
{
	match:
	{
		"targetname" "Ultima_Weapon_Push_Vulcan_Burst"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "450"
	}
}

modify:
{
	match:
	{
		"targetname" "Ultima_Weapon_Hurt_Vulcan_Burst"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "50"
	}
}

;-------------------------------
;FIX ZOMBIE SEYMOUR SOUND FLAGS
;-------------------------------
modify:
{
	match:
	{
		"targetname" "Knife_Seymour_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"spawnflags" "49"
	}
	delete:
	{
		"SourceEntityName" "Knife_Seymour_Move"
	}
}

;----------------------------
;MODIFY ZOMBIE DETECT DAMAGE
;----------------------------
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"StartDisabled" "1"
		"filtername" "Filter_Team_Zombie"
		"damage" "-2"
		"damagecap" "-2"
		"damagetype" "0"
	}
	replace:
	{
		"damage" "2000"
		"damagecap" "2000"
		"damagetype" "256"
	}
}

;-----------------------------
;FIX GARLAND APPEAR ANIMATION
;-----------------------------
modify:
{
	match:
	{
		"targetname" "Garland_Trigger"
		"classname" "trigger_once"
		"hammerid" "1284428"
	}
	delete:
	{
		"OnStartTouch" "Garland_DynamicSetAnimationCharge01"
	}
	insert:
	{
		"OnStartTouch" "Garland_Lazer_TimerEnable01"
	}
}

modify:
{
	match:
	{
		"targetname" "Garland_Dynamic"
		"classname" "prop_dynamic"
	}
	delete:
	{
		"OnAnimationDone" "Garland_Lazer_TimerEnable01"
		"OnAnimationDone" "Garland_Lazer_TimerFireTimer0.011"
	}
}

;--------------------------------------
;FIX ULTIMA WEAPON VULCAN BURST FREEZE
;--------------------------------------
modify:
{
	match:
	{
		"targetname" "Ultima_Weapon_HP_Counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "Ultima_Weapon_Hurt_Vulcan_BurstDisable01"
	}
}

;----------------------
;MODIFY STAGE 3 VYRAAL
;----------------------
modify:
{
	match:
	{
		"targetname" "Temp_Vyraal"
		"classname" "point_template"
	}
	insert:
	{
		"OnUser2" "Knife_Vyraal_WeaponFireUser30.061"
	}
}

modify:
{
	match:
	{
		"targetname" "Knife_Vyraal_Weapon"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnUser3" "Knife_Vyraal_Button_SwitchKill01"
		"OnUser3" "Knife_Vyraal_Filter_SwitchKill01"
		"OnUser3" "Knife_Vyraal_TextAddOutputOnUser2 !self:Kill::5:101"
		"OnUser3" "Knife_Vyraal_Text_BranchAddOutputOnUser1 !self:Kill::0.02:101"
		"OnUser3" "Knife_Vyraal_Damage_ParticleKill0,1"
		"OnUser3" "Knife_Vyraal_Damage_HurtKill01"
	}
}

;-----------------------------
;MODIFY STAGE 3 TELEPORT TIME
;-----------------------------
modify:
{
	match:
	{
		"targetname" "Star_4_Trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "TP_AFK_Castle_BeginFireUser1451"
	}
	insert:
	{
		"OnStartTouch" "TP_AFK_Castle_BeginFireUser1651"
	}
}

;-----------------------------
;adding sm_setcooldown on items
;make sure bspconvar_whitelist.txt has sm_setcooldown 1 option or it won't work
;also change thunder, blizzard, heal items mode to 2 and cooldown to 50
;-----------------------------
modify:
{
	match:
	{
		"targetname" "Stage_Template_Normal"
	}
	insert:
	{
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 50,4.5,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 50,4.5,1"
		"OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 50,4.5,1"
	}
}
modify:
{
  match:
  {
    "targetname" "Stage_Template_Hard"
  }
  insert:
  {
    "OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 55,4.5,1"
    "OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 55,4.5,1"
    "OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 55,4.5,1"
  }
}
modify:
{
  match:
  {
  	"targetname" "Stage_Template_Savage"
  }
  insert:
  {
    "OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 60,4.5,1"
    "OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 60,4.5,1"
    "OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 60,4.5,1"
  }
}
modify:
{
  match:
  {
    "targetname" "Stage_Template_Ultimate"
  }
  insert:
  {
    "OnEntitySpawned" "Server,Command,sm_setcooldown 2154149 70,4.5,1"
    "OnEntitySpawned" "Server,Command,sm_setcooldown 2154090 70,4.5,1"
    "OnEntitySpawned" "Server,Command,sm_setcooldown 1722238 65,4.5,1"
  }
}

;-----------------------------
;making baha item ulti right after the baha push with 30s cooldown (for zeddy)
;also change bahamut item mode to 4, maxuses to 2 and cooldown to 30
;-----------------------------
filter:
{
	"targetname" "Item_Bahamut_Button_Switch"
}
filter:
{
	"targetname" "Item_Bahamut_Filter_Switch"
}
modify:
{
	match:
	{
		"targetname" "Item_Bahamut_Counter"
	}
	delete:
	{
		"OnHitMax" "Item_Bahamut_Button_SwitchKill01"
		"OnHitMax" "Item_Bahamut_Filter_SwitchKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Bahamut_Sound"
		"classname" "ambient_generic"
	}
	delete:
	{
		"OnUser1" "Item_Bahamut_Button_SwitchUnlock31"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Bahamut_Filter"
	}
	insert:
	{
		"OnPass" "Item_Bahamut_Branch,Toggle,,29.95,1"
		"OnPass" "Item_Bahamut_Text_Branch,ToggleTest,,29.95,1"
	}
}

;-----------------------------
;sanctuary keeper hp comes from push, not after the seymour natus boss (for zeddy)
;-----------------------------
modify:
{
	match:
	{
		"targetname" "Savage_Boss_HP_Add"
	}
	delete:
	{
		"OnStartTouch" "Sanctuary_Keeper_HP_CounterAdd750-1"
	}
}
add:
{
	"targetname" "Savage_Boss_HP_Push"
	"wait" ".01"
	"spawnflags" "1"
	"origin" "-4968 10140 1568"
	"filtername" "Filter_Team_Human"
	"classname" "trigger_multiple"
	"OnStartTouch" "Sanctuary_Keeper_HP_Counter,Add,50,0,-1"
	"OnUser4" "!self,addoutput,solid 2,0,1"
	"OnUser4" "!self,addoutput,mins -320 -68 -112,0,1"
	"OnUser4" "!self,addoutput,maxs 320 68 112,0,1"
}
modify:
{
	match:
	{
		"targetname" "Savage_Boss_HP_Push"
		"classname" "trigger_push"
	}
	insert:
	{
		"OnStartTouch" "Savage_Boss_HP_Push,FireUser4,,0,1"
	}
}

;-----------------------------
;fix fire meteor hitbox (for zeddy)
;-----------------------------
modify:
{
	match:
	{
		"targetname" "Seymour_Natus_Fire_Hurt"
	}
	replace:
	{
		"model" "*151"
		"origin" "-9210 11872 1564"
	}
}
