;Fix spawn protection with knife plugin
modify:
{
	match:
	{	
	"targetname" "filter_nobody"
	"classname" "filter_activator_name"
	}
	replace:
	{
	"classname" "filter_damage_type"
	}
	insert:
	{
	"damagetype" "524288"
	}
}

;Fix slow bug (?)
modify:
{
	match:
	{	
	"targetname" "item_electro_area"
	"classname" "trigger_hurt"
	}
	insert:
	{
	"OnStartTouch" "speedModifySpeed1.0516-1"
	}
}
modify:
{
	match:
	{	
	"targetname" "item_gravity_area_center"
	"classname" "trigger_hurt"
	}
	insert:
	{
	"OnStartTouch" "speedModifySpeed1.057-1"
	}
}

;Fix Server lag from items
modify:
{
	match:
	{	
	"targetname" "item_gravity_boss_damage"
	"classname" "logic_timer"
	}
	replace:
	{
	"RefireTime" "1"
	}
	insert:
	{
	"OnUser1" "logic_boss1_damage_itemTest0-1"
	"OnUser1" "logic_boss2_damage_itemTest0-1"
	"OnUser1" "logic_boss3_damage_itemTest0-1"
	"OnUser1" "logic_boss4_damage_itemTest0-1"
	}
}
modify:
{
	match:
	{	
	"targetname" "item_electro_boss_damage"
	"classname" "logic_timer"
	}
	replace:
	{
	"RefireTime" "1"
	}
	insert:
	{
	"OnUser1" "logic_boss1_damage_itemTest0-1"
	"OnUser1" "logic_boss2_damage_itemTest0-1"
	"OnUser1" "logic_boss3_damage_itemTest0-1"
	"OnUser1" "logic_boss4_damage_itemTest0-1"
	}
}
modify:
{
	match:
	{	
	"targetname" "item_fire_boss_damage"
	"classname" "logic_timer"
	}
	replace:
	{
	"RefireTime" "1"
	}
	insert:
	{
	"OnUser1" "logic_boss1_damage_itemTest0-1"
	"OnUser1" "logic_boss2_damage_itemTest0-1"
	"OnUser1" "logic_boss3_damage_itemTest0-1"
	"OnUser1" "logic_boss4_damage_itemTest0-1"
	}
}

add:
{
"origin" "-2664 5368 -1371"
"targetname" "logic_boss1_damage_item"
"InitialValue" "0"
"classname" "logic_branch"
"OnTrue" "boss1_hpSubtract200-1"
}
add:
{
"origin" "-2664 5368 -1371"
"targetname" "logic_boss2_damage_item"
"InitialValue" "0"
"classname" "logic_branch"
"OnTrue" "boss2_hpSubtract150-1"
}
add:
{
"origin" "-2664 5368 -1371"
"targetname" "logic_boss3_damage_item"
"InitialValue" "0"
"classname" "logic_branch"
"OnTrue" "boss3_hpSubtract120-1"
}
add:
{
"origin" "-2664 5368 -1371"
"targetname" "logic_boss4_damage_item"
"InitialValue" "0"
"classname" "logic_branch"
"OnTrue" "boss4_hpSubtract100-1"
}

modify:
{
	match:
	{	
	"targetname" "boss1"
	"classname" "func_tracktrain"
	}
	insert:
	{
	"OnArrivedAtDestinationNode" "logic_boss1_damage_itemSetValue10-1"
	}	
}
modify:
{
	match:
	{	
	"targetname" "boss2_root"
	"classname" "func_tracktrain"
	}
	insert:
	{
	"OnArrivedAtDestinationNode" "logic_boss2_damage_itemSetValue10-1"
	}	
}
modify:
{
	match:
	{	
	"targetname" "logic_boss3"
	"classname" "logic_relay"
	}
	insert:
	{
	"OnTrigger" "logic_boss3_damage_itemSetValue10-1"
	}	
}
modify:
{
	match:
	{	
	"targetname" "logic_boss4"
	"classname" "logic_relay"
	}
	insert:
	{
	"OnTrigger" "logic_boss4_damage_itemSetValue10-1"
	}	
}