add:
{
"classname" "func_button"
"model" "*412"
"origin" "310 2488 6500"
"targetname" "admin_go_rtv"
"spawnflags" "1025"
"wait" "3"
"OnPressed" "physbox_brush_rtv2Disable0-1"
"OnPressed" "st4_physbox_brushEnable0-1"
"OnPressed" "l2_physbox_brushEnable0-1"
"OnPressed" "l2_sec_physbox_brushEnable0-1"
"OnPressed" "scCommandsay *** Admin pressed the RTV button ***0-1"
}

{
"classname" "func_button"
"model" "*412"
"origin" "310 2488 6400"
"targetname" "admin_go_rainbow"
"spawnflags" "1025"
"wait" "3"
"OnPressed" "weskers_timerEnable0-1"
"OnPressed" "scCommandsay *** Admin pressed the RAINBOW button ***0-1"
}

//modify:
//{
//	match:
//	{	
//	"classname" "env_beam"
//	}
//	replace:
//	{
//	"texture" "sprites/physbeam.vmt"
//	}
//}

add:
{
"classname" "logic_timer"
"RefireTime" "0.1"
"StartDisabled" "1"
"targetname" "weskers_timer"
"origin" "310 2488 6500"
"OnTimer" "weskers_mathAdd10-1"
}
{
"classname" "math_counter"
"targetname" "weskers_math"
"StartDisabled" "0"
"startvalue" "1"
"min" "1"
"max" "7"
"OutValue" "weskers_caseInValue0-1"
"origin" "310 2488 6500"
}
{
"classname" "logic_case"
"targetname" "weskers_case"
"StartDisabled" "0"
"startvalue" "1"
//Red
"OnCase01" "env_beamColor213 57 620-1"
"OnCase01" "env_laserColor213 57 620-1"
"Case01" "1"
//Blue
"OnCase02" "env_beamColor71 115 2280-1"
"OnCase02" "env_laserColor71 115 2280-1"
"Case02" "2"
//Green
"OnCase03" "env_beamColor51 219 640-1"
"OnCase03" "env_laserColor51 219 640-1"
"Case03" "3"
//Yellow
"OnCase04" "env_beamColor222 231 690-1"
"OnCase04" "env_laserColor222 231 690-1"
"Case04" "4"
//Purple
"OnCase05" "env_beamColor218 26 2230-1"
"OnCase05" "env_laserColor218 26 2230-1"
"Case05" "5"
//Orange
"OnCase06" "env_beamColor225 119 230-1"
"OnCase06" "env_laserColor225 119 230-1"
"Case06" "6"
//Pink
"OnCase07" "env_beamColor197 57 2130-1"
"OnCase07" "env_laserColor197 57 2130-1"
"Case07" "7"
//Reset Rainbow Counter
"OnCase07" "weskers_mathSetValue10-1"
"origin" "310 2488 6500"
}

;fix low airaccelerate
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 6.00-1"
	}
}

;fix tp avoidance spot in back of lvl 4/rtv spawn
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "teleport_st4_boss_zm_spawn"
	}
	replace:
	{
		"origin" "3332 3204 600"
	}
}