;fix zombies spawning in the rtv level boss arena
modify:
{
	match:
	{
		"targetname" "trigger_rtv_physbox"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "rtv_teleportKill16-1"
		"OnStartTouch" "rtv_teleport_2Enable16.5-1"
	}
	insert:
	{
		"OnStartTouch" "rtv_teleportKill13-1"
		"OnStartTouch" "rtv_teleport_2Enable13.5-1"
	}
}