;remove afk killer
filter:
{
	"targetname" "afk_relay"
}
filter:
{
	"targetname" "afk_killer"
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "button_defense_1_start"
	}
	delete:
	{
		"OnPressed" "afk_relayFireUser10-1"
	}
}

;fix low nuke damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "final_nuke"
	}
	replace:
	{
		"damage" "999999"
		"damagecap" "999999"
	}
}