;fixes from mapper
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-6656.01 12146 -2170"
	}
	insert:
	{
		"targetname" "fixtpplswork"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6876 8556 340"
	}
	insert:
	{
		"OnTrigger" "fixtpplsworkAddOutputorigin -6704.01 12146 -17220-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "moveele2"
	}
	replace:
	{
		"movedistance" "500"
	}
}

;remove backdoor
filter:
{
	"classname" "logic_eventlistener"
}