;delay a tp
modify:
{
	match:
	{
		"targetname" "void_portal_trigger_math_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "late_people_teleport_4Enable36-1"
	}
	insert:
	{
		"OnHitMax" "late_people_teleport_4Enable41-1"
	}
}

;----------------
;Fix issues
;----------------
modify:
{
	match:
	{
		"targetname" "apartment_door1_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "apartment_door1_buttonKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "areaportal_3"
		"classname" "func_areaportalwindow"
		"FadeDist" "265"
		"FadeStartDist" "128"
	}
	replace:
	{
		"FadeDist" "777"
		"FadeStartDist" "512"
	}
}
add:
{
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "-3087 -5312 -3676.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "17409"
	"speed" "5"
	"targetname" "lvl2_secret_button"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "-1"
	"model" "*3"
	"OnPressed" "!selfLock0-1"
	"OnPressed" "SetModelRelayTrigger0.05-1"
}

;-------------
;fix tp angles
;-------------
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;--------------
;fix admin room
;--------------
;-------------------//boss training button
modify:
{
	match:
	{
		"origin" "7625 -6453 741.5"
		"classname" "func_button"
	}
	replace:
	{
		"spawnflags" "1025"
		"origin" "7625 -5865 569.5"
	}
	delete:
	{
		"OnDamaged" "level_counterSetValue60-1"
		"OnDamaged" "servercommandsCommandsay ***BOSS TRAINING***0-1"
	}
	insert:
	{
		"OnPressed" "level_counterSetValue60-1"
		"OnPressed" "servercommandsCommandsay ***BOSS TRAINING***0-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_worldtext"
		"origin" "7625 -6330 726"
	}
	replace:
	{
		"origin" "7625 -5742 554"
	}
}

;-------------------//level 1 button
modify:
{
	match:
	{
		"origin" "7625 -5802 678.5"
		"classname" "func_button"
	}
	replace:
	{
		"spawnflags" "1025"
		"origin" "7625 -5811 525.5"
	}
	delete:
	{
		"OnDamaged" "level_counterSetValue10-1"
		"OnDamaged" "servercommandsCommandsay ***LEVEL 1 CHOSEN***0-1"
	}
	insert:
	{
		"OnPressed" "level_counterSetValue10-1"
		"OnPressed" "servercommandsCommandsay ***LEVEL 1 CHOSEN***0-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_worldtext"
		"origin" "7625 -5733 663"
	}
	replace:
	{
		"origin" "7625 -5742 510"
	}
}

;-------------------//level 2 button
modify:
{
	match:
	{
		"origin" "7625 -5802 610.5"
		"classname" "func_button"
	}
	replace:
	{
		"spawnflags" "1025"
		"origin" "7625 -5961 525.5"
	}
	delete:
	{
		"OnDamaged" "level_counterSetValue20-1"
		"OnDamaged" "servercommandsCommandsay ***LEVEL 2 CHOSEN***0-1"
	}
	insert:
	{
		"OnPressed" "level_counterSetValue20-1"
		"OnPressed" "servercommandsCommandsay ***LEVEL 2 CHOSEN***0-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_worldtext"
		"origin" "7625 -5733 595"
	}
	replace:
	{
		"origin" "7625 -5892 510"
	}
}

;-------------------//end round button
modify:
{
	match:
	{
		"origin" "7625 -6302 524.5"
		"classname" "func_button"
	}
	replace:
	{
		"spawnflags" "1025"
		"origin" "7625 -6334 525.5"
	}
	delete:
	{
		"OnDamaged" "round_endEndRound_Draw301"
	}
	insert:
	{
		"OnPressed" "round_endEndRound_Draw301"
	}
}
modify:
{
	match:
	{
		"classname" "point_worldtext"
		"origin" "7625 -6215 509"
	}
	replace:
	{
		"origin" "7625 -6247 510"
	}
}
filter:
{
	"classname" "point_worldtext"
	"message" "Shoot To Choose."
}

;------------------
;fix level 2 bridge
;------------------
filter:
{
	"origin" "-3492 7992.5 -1157"
	"targetname" "castle_bridge_breakable"
}
filter:
{
	"origin" "-3492 7992.5 -1147.5"
	"targetname" "castle_bridge_breakable"
}
filter:
{
	"targetname" "castle_bridge_dustmotes_1"
	"classname" "func_dustmotes"
}
filter:
{
	"targetname" "stuck_teleport"
	"classname" "trigger_teleport"
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "bridge2_template"
	}
	replace:
	{
		"Template01" "level2_bridge_1"
		"Template02" "level2_bridge_2"
	}
	insert:
	{
		"Template03" "level2_bridge_3"
		"Template04" "level2_bridge_4"
	}
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-3492.5 9019 -1145"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "level2_bridge_1"
	"model" "*114"
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-3492.5 8321 -1153"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "level2_bridge_2"
	"model" "*114"
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-3492.5 7623 -1161"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "level2_bridge_3"
	"model" "*114"
}
add:
{
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "1"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-3492.5 6925 -1169"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "level2_bridge_4"
	"model" "*114"
}
modify:
{
	match:
	{
		"targetname" "statues_trigger_castle_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMax" "stuck_teleportEnable40.2-1"
	}
	insert:
	{
		"OnHitMax" "teleporter_opened_soundPlaySound40.2-1"
		"OnHitMax" "teleporter_opened_soundStopSound45-1"
	}
}