; ze_lila_panic_escape_v3_1 Stripper
; What it does:
;	- Makes it so items can't be e-picked and bypass level system.

; --------------------------------------------------------------------------------------------------------------------
; | Makes it so items can't be picked up until walked into by someone with the appropriate level to prevent e-picks. |
; --------------------------------------------------------------------------------------------------------------------

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Gun_Barrel"
		"origin" "-1985 450 -78"
	}
	replace:
	{
		"CanBePickedUp" "0"
	}
}

add:
{
	"classname" "trigger_once"
	"origin" "-1985 450 -78"
	"angles" "0 0 0"
	"model" "*42"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"OnTrigger" "Gun_Barrel,ToggleCanBePickedUp,,0,-1"
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Gun_Freeze"
		"origin" "-2113 450 -78"
	}
	replace:
	{
		"CanBePickedUp" "0"
	}
}

add:
{
	"classname" "trigger_once"
	"origin" "-2113 450 -78"
	"angles" "0 0 0"
	"model" "*42"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"OnTrigger" "Gun_Freeze,ToggleCanBePickedUp,,0,-1"
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Gun_Heal"
		"origin" "-2241 450 -78"
	}
	replace:
	{
		"CanBePickedUp" "0"
	}
}

add:
{
	"classname" "trigger_once"
	"origin" "-2241 450 -78"
	"angles" "0 0 0"
	"model" "*42"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"OnTrigger" "Gun_Heal,ToggleCanBePickedUp,,0,-1"
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "Gun_Laser"
		"origin" "-2368 452 -78"
	}
	replace:
	{
		"CanBePickedUp" "0"
	}
}

add:
{
	"classname" "trigger_once"
	"origin" "-2368 452 -78"
	"angles" "0 0 0"
	"model" "*42"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"OnTrigger" "Gun_Laser,ToggleCanBePickedUp,,0,-1"
}

;Remove the walls that were "supposed" to block e pick since they don't work, so players can walk into the pistols
filter:
{
	"classname" "func_wall_toggle"
	"targetname" "Lv1_wall"
}

filter:
{
	"classname" "func_wall_toggle"
	"targetname" "Lv2_wall"
}

filter:
{
	"classname" "func_wall_toggle"
	"targetname" "Lv3_wall"
}

filter:
{
	"classname" "func_wall_toggle"
	"targetname" "Lv4_wall"
}

;Fix losing item lvl after death
modify:
{
	match:
	{
		"targetname" "game_playerdie"
		"classname" "trigger_brush"
	}
	delete:
	{
		"OnUse" "!activatorAddOutputtargetname none1-1"
		"OnUse" "!activatorClearContext1-1"
		"OnUse" "!activatorSetDamageFilter1-1"
	}
}