;remove broken HTML formatting from the bhud
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;####################### csgo/scripts/vscripts/isengard/bosshp_hud_patched.nut ###########################
;###################################### IN THE SERVER FILES ##############################################
;####### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/bosshp_hud_patched.nut ######
modify:
{
	match:
	{
		"vscripts" "isengard/bosshp_hud.nut"
	}
	replace:
	{
		"vscripts" "isengard/bosshp_hud_patched.nut"
	}
}

;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;fix broken warmup
add:
{
	"classname" "game_round_end"
	"origin" "3833 -120 -91"
	"targetname" "RoundEnd"
}
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "map_brush"
	}
	delete:
	{
		"OnUser1" "consolaCommandmp_restartgame 144-1"
	}
	insert:
	{
		"OnUser1" "RoundEndEndRound_Draw344-1"
	}
}

;move a zm tp position for balance
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "info_teleport_zombie_side3"
	}
	replace:
	{
		"angles" "0 90 0"
		"origin" "5760 -4288 -5480"
	}
}

;rework the ent items, this should hopefully fix entwatch tracking being weird and also sometimes not picking up ent when you tp into the room
filter:
{
	"targetname" "ent_counter"
}
filter:
{
	"targetname" "ent_avatar"
}
filter:
{
	"targetname" "teleport_to_ent_char"
}
filter:
{
	;full template, so had to remove something
	"targetname" "ent_attack1_shake"
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "doh_knife"
	}
	delete:
	{
		"OnPlayerPickup" "ent_counterAdd10-1"
	}
	insert:
	{
		"OnPlayerPickup" "ent_modelAddOutputangles 0 180 00-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "doh_phbox"
	}
	delete:
	{
		"OnBreak" "ent_counterSubtract10-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "map_brush"
	}
	delete:
	{
		"OnUser3" "ent_avatarEnable15-1"
		"OnUser3" "teleport_to_ent_charEnable15-1"
	}
	insert:
	{
		"OnUser3" "ent_makerAddOutputorigin -9528 -487 -505814-1"
		"OnUser3" "ent_makerForceSpawn14.1-1"
		"OnUser3" "ent_makerAddOutputorigin -9562 -293 -511714.2-1"
		"OnUser3" "ent_makerForceSpawn14.3-1"
		"OnUser3" "ent_makerAddOutputorigin -9706 -692 -511714.4-1"
		"OnUser3" "ent_makerForceSpawn14.5-1"
		"OnUser3" "ent_makerAddOutputorigin -9309 -651 -511714.6-1"
		"OnUser3" "ent_makerForceSpawn14.7-1"
		"OnUser3" "ent_makerAddOutputorigin -9401 -301 -511714.8-1"
		"OnUser3" "ent_makerForceSpawn14.9-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "attack1"
	}
	delete:
	{
		"OnTrigger" "ent_attack1_shakeStartShake0.55-1"
	}
}
add:
{
	"classname" "filter_multi"
	"origin" "-8246 -5935 -11732"
	"targetname" "ent_pickup_filter"
	"Filter01" "zombis"
	"Filter02" "rocket_filter_rocket"
	"filtertype" "1"
	"Negated" "1"
}
add:
{
	"classname" "trigger_once"
	"origin" "-8323.8 -5935 -11733"
	"targetname" "ent_strip"
	"filtername" "ent_pickup_filter"
	"spawnflags" "1"
	"StartDisabled" "0"
	"OnTrigger" "stripStripWeaponsAndSuit0-1"
}
modify:
{
	match:
	{
		"classname" "env_entity_maker"
		"targetname" "ent_maker"
	}
	replace:
	{
		"spawnflags" "0"
	}
	insert:
	{
		"OnEntitySpawned" "ent_stripAddOutputsolid 20.5-1"
		"OnEntitySpawned" "ent_stripAddOutputmins -4.5 -1 -71-1"
		"OnEntitySpawned" "ent_stripAddOutputmaxs 4.5 1 71-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "ent_template"
	}
	replace:
	{
		"origin" "-8324 -5935 -11733"
		"Template02" "ent_strip"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "playerAddOutputtargetname none0-1"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "ent_model"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}

;change gandalf skill random to switch
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;############################# csgo/scripts/vscripts/isengard/gandalf.nut ################################
;###################################### IN THE SERVER FILES ##############################################
;############ https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/gandalf.nut ############
modify:
{
	match:
	{
		"targetname" "item_gandalf"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "CooldownsFireUser10-1"
		"OnPlayerPickup" "Skill_hudFireUser10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "item_gandalf_5"
		"classname" "game_ui"
	}
	insert:
	{
		"PressedAttack" "item_gandalf_compareFireUser120-1"
		"PressedAttack2" "item_gandalf_SkillFireUser10-1"
	}
	delete:
	{
		"PressedAttack2" "case_random_gandalfPickRandom0-1"
	}
}
add:
{
	"origin" "-8921.33 -8316.44 -10025"
	"targetname" "item_gandalf_compare"
	"InitialValue" "0"
	"CompareValue" "0"
	"classname" "logic_compare"
	"OnUser1" "!selfCompare10-1"
	"OnNotEqualTo" "item_gandalf_SkillSetValue00-1"
	"OnEqualTo" "item_gandalf_SkillSetValue10-1"
	"OnEqualTo" "!selfSetValue10-1"
	"OnNotEqualTo" "!selfSetValue00-1"
	"OnNotEqualTo" "Skill_hudAddOutputmessage Currently Light0-1"
	"OnEqualTo" "Skill_hudAddOutputmessage Currently Push0-1"
}
add:
{
	"origin" "-8921.33 -8316.44 -10025"
	"targetname" "item_gandalf_Skill"
	"InitialValue" "0"
	"CompareValue" "0"
	"classname" "logic_compare"
	"OnUser1" "!selfCompare00-1"
	"OnEqualTo" "attack1_gandalfTrigger0-1"
	"OnNotEqualTo" "attack2_gandalfTrigger0-1"
}
filter:
{
	"targetname" "case_random_gandalf"
	"classname" "logic_case"
}
add:
{
	"origin" "13224 -13113 -13288"
	"y" "0.56"
	"x" "0.015"
	"targetname" "Cooldowns"
	"vscripts" "isengard/gandalf.nut"
	"spawnflags" "0"
	"message" "Uninitialized"
	"holdtime" "0.15"
	"fxtime" "0.25"
	"fadeout" "0"
	"fadein" "0"
	"effect" "0"
	"color2" "219 0 0"
	"color" "219 0 0"
	"channel" "3"
	"classname" "game_text"
	"OnUser1" "!selfRunScriptCodeUpdateCooldowns();0-1"
	"OnUser1" "!selfDisplay0.01-1"
	"OnUser1" "!selfFireUser10.05-1"
}
add:
{
	"origin" "13224 -13113 -13288"
	"y" "0.5"
	"x" "0.015"
	"targetname" "Skill_hud"
	"spawnflags" "0"
	"message" "Currently Light"
	"holdtime" "0.15"
	"fxtime" "0.25"
	"fadeout" "0"
	"fadein" "0"
	"effect" "0"
	"color2" "219 0 0"
	"color" "219 0 0"
	"channel" "4"
	"classname" "game_text"
	"OnUser1" "!selfDisplay0-1"
	"OnUser1" "!selfFireUser10.05-1"
}
modify:
{
	match:
	{
		"targetname" "attack1_gandalf"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "CooldownsRunScriptCodeLightCooldown(60);0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "attack2_gandalf"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "CooldownsRunScriptCodePushCooldown(90);0-1"
	}
}

;Make it so beating last level doesn't set the map back to level 1 (since it is usually 1 shot, so many people typically miss a chance at last level)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_STAGE3_COMPI"
		"origin" "-2597 -576 -5396"
	}
	delete:
	{
		"OnTrigger" "map_brushRunScriptCodeSTAGECOMPLETED();4-1"
	}
}
