;remove the door and button to it in front of the last trigger, since players can go inside, close it, and just delay for ever or even close it with no one inside, causing a round loss with no way to reopen the door
filter:
{
	"classname" "func_door"
	"targetname" "small door 11"
	"origin" "-216 1504.01 984"
}

filter:
{
	"classname" "func_button"
	"origin" "-173.97 1443.37 991.51"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-642.78 1853.44 980"
	}
	delete:
	{
		"OnTrigger" "small door 11Open11"
	}
}
