;prevent humans from blocking lvl 3 rotating bridge
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rotating_bridge_1"
	}
	replace:
	{
		"dmg" "1"
	}
}

;disable level 3, requested by mapper due to some button glitch
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_ct"
	}
	delete:
	{
		"OnTrigger" "consoleCommandsay ***Level: The Necromanteion activated***2-1"
		"OnTrigger" "Level_counterSetValue32-1"
	}
	insert:
	{
		"OnTrigger" "consoleCommandsay ***Level 3 disabled due to bugs***2-1"
	}
}