;fix nuke avoidance spot
add:
{
	"classname" "trigger_hurt"
	"targetname" "ExtraNuke"
	"origin" "-3968 -1664 1536"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"spawnflags" "1"
	"StartDisabled" "1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "ExtraNukeAddOutputsolid 20.5-1"
		"OnMapSpawn" "ExtraNukeAddOutputmins -192 -384 -1921-1"
		"OnMapSpawn" "ExtraNukeAddOutputmaxs 192 384 1921-1"
		"OnMapSpawn" "ExtraNukeAddOutputtargetname Nuke_damage2-1"
	}
}

;fix another nuke avoidance spot
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-3072 -4064 -3092"
	}
	insert:
	{
		"targetname" "WaterHurter"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Nuke_Button"
	}
	insert:
	{
		"OnPressed" "WaterHurter,SetDamage,99999,50,-1"
	}
}

;increase nuke damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Nuke_damage"
	}
	replace:
	{
		"damage" "99999"
	}
}