;fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}

;Add a buyzone the mapper forgot to put it in v3_2fix
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "map_command,Command,mp_buy_anywhere 1,0,-1"
		"OnMapSpawn" "map_command,Command,mp_buy_anywhere 0,20,-1"
	}
}
