;Stripper by Wesker

;Fix Weavile too hard
modify:
{
	match:
	{
	"targetname" "/honchkrow_laser_.*/"
	"classname" "trigger_hurt"
	}
	replace:
	{
	"damagecap" "200"
	"damage" "210"
	}
}

;Fix Crobat too hard
modify:
{
	match:
	{
	"targetname" "/crobatcyrus_laser_.*/"
	"classname" "trigger_hurt"
	}
	replace:
	{
	"damagecap" "200"
	"damage" "210"
	}
}

;Fix giratina
modify:
{
	match:
	{
	"targetname" "addhealth_gira"
	"classname" "trigger_multiple"
	}
	delete:
	{
	"OnStartTouch" "giratinahpAdd5000-1"
	}
	insert:
	{
	"OnStartTouch" "giratinahpAdd3000-1"
	}
}

;Fix item icons
add:
{
"origin" "3589.01 3000.45 1385"
"StartDisabled" "0"
"spawnflags" "1"
"classname" "logic_relay"
"OnSpawn" "water_iconStart10-1"
"OnSpawn" "heal_iconStart10-1"
}

modify:
{
	match:
	{
	"targetname" "water_relay"
	"classname" "logic_relay"
	}
	insert:
	{
	"OnTrigger" "water_iconStop0-1"
	"OnTrigger" "water_iconStart80-1"
	}
}

modify:
{
	match:
	{
	"targetname" "heal_icon"
	"classname" "info_particle_system"
	}
	replace:
	{
	"origin" "-2193.13 2149 135.4312"
	}
}

modify:
{
	match:
	{
	"targetname" "heal_relay"
	"classname" "logic_relay"
	}
	delete:
	{
	"OnTrigger" "heal_iconHideSprite0-1"
	"OnTrigger" "heal_iconShowSprite80-1"
	}
	insert:
	{
	"OnTrigger" "heal_iconStop0-1"
	"OnTrigger" "heal_iconStart60-1"
	}
}