;Exclude triggers from being lag compensated that break with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Plane02EntranceHurt"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Plane01EntranceHurt"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "346542"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "346600"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Plane02PlaneHurt"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Plane01PlaneHurt"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}

;remove custom human models to reduce lag
;requires https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/EnforcePlayerModel_patched.nut
filter:
{
	"targetname" "SetPlayerModel_Human"
}
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "MZMTimer"
	}
	replace:
	{
		"vscripts" "EnforcePlayerModel_patched.nut"
	}
	delete:
	{
		"OnUser1" "SetPlayerModel_HumanFireUser111"
	}
}