;Hopefully prevent zombies from knifing through the bottom of the elevator when it goes up
{
	"targetname" "woodladderblocks"
	"classname" "func_breakable"
	"origin" "6128 5920 -908"
	"parentname" "pullelevator"
	"angles" "0 0 0"
	"model" "*47"
	"rendermode" "10"
	"spawnflags" "1"
	"material" "1"
}

;fix tp avoidance spots in upper elevator room
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "SQUARE_TELEPORT"
	}
	replace:
	{
		"origin" "3948 32 -304"
	}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "3948 32 -16"
	"targetname" "SQUARE_TELEPORT"
	"model" "*66"
	"UseLandmarkAngles" "1"
	"target" "ZOMBIE_CHECKPOINT_1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;fix tp avoidance spots in lower elevator room
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "SPAWN_TELEPORT"
	}
	replace:
	{
		"origin" "2176 -332 -1264.1"
	}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "2176 -236 -1264.1"
	"targetname" "SPAWN_TELEPORT"
	"model" "*74"
	"UseLandmarkAngles" "1"
	"target" "ZOMBIE_CHECKPOINT_1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "trigger_teleport"
	"origin" "2176 -236 -1055.91"
	"targetname" "SPAWN_TELEPORT"
	"model" "*74"
	"UseLandmarkAngles" "1"
	"target" "ZOMBIE_CHECKPOINT_1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;fix tp avoidance spot at first surf
add:
{
	"classname" "trigger_teleport"
	"origin" "-3080 -2536 -2248"
	"targetname" "FixedTeleport"
	"UseLandmarkAngles" "1"
	"target" "SURF_SETBACK_1"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "logic_auto"
	"origin" "-3080 -2536 -2248"
	"OnMapSpawn" "FixedTeleportAddOutputsolid 20.5-1"
	"OnMapSpawn" "FixedTeleportAddOutputmins -1552 -136 -241-1"
	"OnMapSpawn" "FixedTeleportAddOutputmaxs 1552 136 241-1"
}

;fix zombies not getting teleported to a hold
modify:
{
	match:
	{
		"targetname" "SELECT_HOLD"
	}
	insert:
	{
		"OnCase02" "AREA4_DESTINATIONAddOutputorigin -840 -919.469 -206401"
	}
}
