;change the boss template behaviour so bosshud can track the physbox properly
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "template_npc"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/darnias/bosshp_patched.nut ####################################
;########################### AND csgo/scripts/vscripts/darnias/fanshp_patched.nut ####################################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/bosshp_patched.nut #################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/fanshp_patched.nut #################
modify:
{
	match:
	{
		"targetname" "boss1_hpbox"
		"classname" "func_physbox"
	}
	replace:
	{
		"vscripts" "darnias/bosshp_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "stage2_fan_breakable"
		"classname" "func_breakable"
	}
	replace:
	{
		"vscripts" "darnias/fanshp_patched.nut"
	}
}
