;Clip for strafing around holds, getting ahead of ct's, triggering teleports to ct's, effectively killing your team.
add:
{
	"classname" "prop_dynamic"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "528 -1328 -1220"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}
add:
{
	"classname" "prop_dynamic"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-560 -1072 -204"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}
add:
{
	"classname" "prop_dynamic"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "-560 -1072 -333"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}

;Prevents players from abusing a lack of a teleport.
add:
{
	"classname" "trigger_push"
	"targetname" "NoTurdAbuse"
	"model" "*31"
	"StartDisabled" "0"
	"speed" "384"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"origin" "0 -15484 -384"
	"alternateticksfix" "0"
}

;Less dragful ending.
add:
{
	"classname" "logic_timer"
	"targetname" "endbutton_hurt_tunnel"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "5"
	"OnTimer" "player,AddOutput,health 250,0,-1"
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "endbutton"
	}
	insert:
	{
		"OnPressed" "endbutton_hurt_tunnelEnable8-1"
	}
}

;First bridge does not become breakable as fast, it will break as soon as a zombie is near.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-640 -3296 -1968"
	}
	replace:
	{
		"origin" "-640 -3776 -1952"
	}
}