;Remove HTML formatting broken/non-functional after the Shattered Web Update
;########################### THIS CHANGE WILL NOT WORK WITHOUT HAVING #################################
;###################### csgo/scripts/vscripts/tyranny/hud_killer_patched.nut ##########################
;##################################### IN THE SERVER FILES ############################################
;##### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/hud_killer_patched.nut #####
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "Scripts"

	}
	replace:
	{
		"vscripts" "tyranny/precache_sound.nut tyranny/hud_killer_patched.nut tyranny/tyranny_items.nut"
	}
}

;delay MapStart() so item idle particles come in later, keep default freezetime (these 2 happen to match up nicely too)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "Map_BrushRunScriptCodeMapStart();0-1"
		"OnMapSpawn" "map_commandCommandmp_freezetime 30-1"
	}
	insert:
	{
		"OnMapSpawn" "Map_BrushRunScriptCodeMapStart();2-1"
	}
}

;reduce number of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "welcome1"
	}
	replace:
	{
		"channel" "4"
	}
}

;fix zm items not being able to get picked up if a human or zm with another item touched it before
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zkiller_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zheal_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zfire_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zdrag_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zinv_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zpoison_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zgravity_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" ".5"
	}
}

;fixes gravity item
modify:
{
	match:
	{
		"targetname" "gravity_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnUser1" "gravity_particleStart0-1"
		"OnUser1" "gravity_makerForceSpawn0-1"
	}
	insert:
	{
		"OnUser1" "gravity_particleStart0.02-1"
		"OnUser1" "gravity_makerForceSpawn0.02-1"
	}
}

;nerf ridiculous lightning damage it can be a issue with the lvl5 teleport before the Balrog boss fight
modify:
{
	match:
	{
		"targetname" "lightning_hurt"
	}
	replace:
	{
		"damage" "500"
	}
}

;disable all human items on stage 4 and 5 endings to prevent trolling and possibly even have give people solos, this does not count towards people randomly dying to lasers and seeing a solo.
add:
{
	"classname" "logic_relay"
	"targetname" "block_humanitem"
	"origin" "9852.49 11467 3710.82"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "gravity_button,Kill,0,1"
	"OnTrigger" "fire_button,Kill,0,1"
	"OnTrigger" "lightning_button,Kill,0,1"
	"OnTrigger" "killer_button,Kill,0,1"
	"OnTrigger" "push_button,Kill,0,1"
	"OnTrigger" "ice_button,Kill,0,1"
	"OnTrigger" "heal_button,Kill,0,1"
	"OnTrigger" "hedge_button,Kill,0,1"
	"OnTrigger" "ammo_button,Kill,0,1"
	"OnTrigger" "map_command,Command,say >>> ALL HUMAN ITEM ARE LOCKED <<<"
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "bosslvl5_garg_counter3"
	}
	insert:
	{
		"OnHitMin" "block_humanitem,Trigger,1,1"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "bosslvl4_end_model"
	}
	insert:
	{
		"OnUser1" "block_humanitem,Trigger,14,1"
	}
}
