;Below fixes game_player_equip dropping extra knives AND pistols. EDITED SPECIFICALLY FOR THIS MAP ONLY. DO NOT COPY & PASTE.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"weapon_elite" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"weapon_elite" "1"
	}	
}

;Add equipment to knife pickups
add:
{
"targetname" "equip_after_item"
"spawnflags" "1"
"classname" "game_player_equip"
"weapon_bizon" "1"
"weapon_elite" "1"
"weapon_hegrenade" "2"
"item_kevlar" "1"
"origin" "8588.63 2087.17 10055.6"
}

modify:
{
	match:
	{	
	"classname" "weapon_knife"
	}
	insert:
	{
	"OnPlayerPickup" "equip_after_itemUse1.0-1"
	}
}

;Fix visible skins?
modify:
{
	match:
	{	
	"classname" "weapon_knife"
	}
	delete:
	{
	"OnPlayerPickup" "!activatorAddOutputrenderfx 60-1"
	}
}

;Prevents CT's from picking up zombie items at ease.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5556 -8944 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5392 -9053 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5556 -9223 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "5836.01 -9233.01 2697.41"
	}
	replace:
	{
		"speed" "350"
	}
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage1_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_freezetime 30-1"
	}
}

;Less rain effect.
modify:
{
	match:
	{
		"classname" "func_precipitation"
		"targetname" "rain"
	}
	replace:
	{
		"renderamt" "12"
	}
}

;Stopmusic fix.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage1_relay"
	}
	delete:
	{
		"OnTrigger" "muusika_algusPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "muusika_algus,PlaySound,,2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_2_relay"
	}
	delete:
	{
		"OnTrigger" "muusika_algus_2PlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "muusika_algus_2,PlaySound,,2,-1"
	}
}