;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################ THIS CHANGE WILL NOT WORK WITHOUT HAVING ###################################
;###################### csgo/scripts/vscripts/tyranny2/tyranny2_boss_patched.nut #########################
;###################################### IN THE SERVER FILES ##############################################
;##### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/tyranny2_boss_patched.nut #####
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"vscripts" "tyranny2/tyranny2_boss.nut"

	}
	replace:
	{
		"vscripts" "tyranny2/tyranny2_boss_patched.nut"
	}
}

;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"origin" "1616 -13088 -1671"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}