;block off out of map area
add:
{
	"classname" "func_brush"
	"origin" "-3010.5 697.5 1023.5"
	"angles" "0 90 90"
	"model" "*71"
	"rendermode" "10"
	"vrad_brush_cast_shadows" "0"
	"disableflashlight" "0"
	"StartDisabled" "0"
	"disablereceiveshadows" "0"
	"spawnflags" "2"
	"disableshadowdepth" "0"
	"Solidity" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"solidbsp" "0"
	"fademaxdist" "0"
	"shadowdepthnocache" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderfx" "0"
	"InputFilter" "0"
	"rendercolor" "255 255 255"
	"invert_exclusion" "0"
	"renderamt" "255"
}

;kill plebs who try to delay, this should be impossible to get to due to change above, but just in case...
add:
{
	"classname" "trigger_hurt"
	"targetname" "newnuke"
	"origin" "-2526 2134 350"
	"StartDisabled" "0"
	"spawnflags" "3"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "999999"
	"model" "*62"
}

;fix being able to trigger repeat killer by walking in water
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"hammerid" "156351"
		"model" "*67"
		"origin" "-2025 979 258"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "999999"
	}
	insert:
	{
		"wait" "1"
		"OnStartTouch" "!activator,SetHealth,-99999,0,-1"
	}
}

;So the music manager plugin kicks in to mute music.
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "LevelOutput"
	}
	delete:
	{
		"OnCase01" "juoksu_musaPlaySound0-1"
		"OnCase02" "hard_musicPlaySound0-1"
		"OnCase04" "zmmusicPlaySound0-1"
	}
	insert:
	{
		"OnCase01" "juoksu_musa,PlaySound,,2,-1"
		"OnCase02" "hard_music,PlaySound,,2,-1"
		"OnCase04" "zmmusic,PlaySound,,2,-1"
	}
}

;Increased nuke damage.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "end1"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Additional freeze time.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "commandsCommandmp_freezetime 40-1"
		"OnSpawn" "SpawnPushEnable10-1"
		"OnSpawn" "SpawnPushKill16-1"
	}
	insert:
	{
		"OnSpawn" "SpawnPush,Enable,,14,-1"
		"OnSpawn" "SpawnPush,Kill,,20,-1"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}