;fix repeat killer getting triggered if zombies rapidly die in the lava
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "scene3_hurt_2"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "512"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "12000"
	}
	insert:
	{
		"wait" "0"
		"OnTrigger" "!activatorSetHealth00-1"
	}
}

;unnecessary, our bhop is speed capped
filter:
{
	"origin" "-8282 -6734 7828"
}
filter:
{
	"origin" "6216 -5220 856"
}

;skip level 1 for time purposes, all of level 1 is repeated within level 2 anyways
filter:
{
	"origin" "15098 15886 72"
}
filter:
{
	"targetname" "tostage1_button"
}
filter:
{
	"targetname" "tostage1_button_model"
}
modify:
{
	match:
	{
		"classname" "point_worldtext"
		"origin" "15190 15886 72"
	}
	replace:
	{
		"message" "Trip 1 & 2"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage2_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay <--Trip 2-->51"
		"OnTrigger" "stage_textSetText<Trip 2>31"
	}
	insert:
	{
		"OnTrigger" "scene1_button_11Unlock01"
		"OnTrigger" "scene1_button_12Unlock01"
		"OnTrigger" "scene1_button_13Unlock01"
		"OnTrigger" "win_relayAddOutputOnTrigger scene1_counter_1:Add:1:0:101"
		"OnTrigger" "cmdCommandsay <--Trip 1 & 2-->51"
		"OnTrigger" "stage_textSetText<Trip 1 & 2>31"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"origin" "11672 15240 24"
	}
	delete:
	{
		"OnSpawn" "databaseRunScriptCodeLoadLevel()01"
	}
	insert:
	{
		"OnSpawn" "databaseRunScriptCodeif(g_level == 1){g_level = 2;}01"
		"OnSpawn" "databaseRunScriptCodeLoadLevel()0.011"
	}
}