;disable level 5 because it is bugged
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Level_Counter"
	}
	replace:
	{
		"max" "4"
	}
}
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Kid_Buu"
	}
	delete:
	{
		"OnBreak" "Level4_Trigger_StartDisable0-1"
		"OnBreak" "Level5_Trigger_StartEnable0-1"
	}
}
filter:
{
	"targetname" "Level5_Trigger_Start"
}

;misc fixes from lord death
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase05" "Cow_TempForceSpawn3-1"
	}
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Cow_Temp"
	}
	delete:
	{
		"OnEntitySpawned" "Cow_HealthDisable0-1"
		"OnEntitySpawned" "Cow_HealthEnable1-1"
	}
	insert:
	{
		"OnEntitySpawned" "Cow_HealthDisable1-1"
		"OnEntitySpawned" "Cow_HealthEnable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "SpaceCow"
	}
	delete:
	{
		"OnBreak" "After_Boss_Tele_HumansEnable0-1"
		"OnBreak" "After_Boss_Tele_ZombiesEnable5-1"
	}
	insert:
	{
		"OnBreak" "After_Cow_TeleEnable0-1"
		"OnBreak" "After_Cow_ZombieEnable5-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-6848 3776 -3712"
	}
	insert:
	{
		"OnStartTouch" "Level5_Teleport7Enable5-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Cow_Health"
	}
	delete:
	{
		"OnStartTouch" "SpaceCowAddHealth60000-1"
	}

	insert:
	{
		"OnStartTouch" "SpaceCowAddHealth25000-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Pathy"
	}
	insert:
	{
		"OnBreak" "Level5_Teleport6Enable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "6432 -2336 160"
	}
	insert:
	{
		"filtername" "Humans"
	}
}
add:
{
	"classname" "trigger_teleport"
	"model" "*103"
	"origin" "6432 -2336 160"
	"filtername" "Zombies"
	"spawnflags" "1"
	"StartDisabled" "0"
	"UseLandmarkAngles" "0"
	"CheckDestIfClearForPlayer" "0"
	"target" "Dest_F"
}