;fix no kevlar on new round
modify:
{
	match:
	{
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}

;remove mapper backdoor
filter:
{
	"classname" "logic_eventlistener"
}
filter:
{
	"classname" "info_target"
	"targetname" "listener"
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################## THIS FIX WILL NOT WORK WITHOUT HAVING ####################################
;########################### csgo/scripts/vscripts/ze_chaos/functions_chaos_patched.nut ###############################
;###################################### IN THE SERVER FILES ##############################################
;######## https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/functions_chaos_patched.nut #########
modify:
{
	match:
	{
		"targetname" "functions"
		"classname" "logic_script"
		"hammerid" "1201452"
	}
	replace:
	{
		"vscripts" "ze_chaos/functions_chaos_patched.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "item_dark_hud"
		"classname" "env_message"
	}
	replace:
	{
		"message" "Name: Dark Ball - Duration: 5s - Cooldown: 55s"
	}
}
