;---------------------------------------
;crash fix
;---------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "MoonTower_Clean"
	}
	delete:
	{
		"OnTrigger" "MoonTower_Elavater_DesKill01"
		"OnTrigger" "MoonTower_Elavater_Des_2Kill01"
		"OnTrigger" "MoonTower_Des_EntranceKill01"
		"OnTrigger" "MoonTower_ElavaterKill01"
		"OnTrigger" "MoonTower_FloorTrap_Set_01_DesKill01"
		"OnTrigger" "MoonTower_FloorTrap_Set_02_DesKill01"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Sea_Serpent_CleanBoss"
	}
	delete:
	{
		"OnTrigger" "Sea_Serpent_RHand_DestKill21"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "MainNpc_Biker"
	}
	delete:
	{
		"OnUser1" "MainNpc_Biker_DesKill01"
		"OnUser2" "MainNpc_Biker_DesKill01"
	}
}
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "SunTower_Upper_Lever"
	}
	delete:
	{
		"OnOpen" "SunTower_Des_EntranceKill101"
		"OnOpen" "SunTower_Elavater_DesKill101"
		"OnOpen" "SunTower_Elavater_Des_2Kill101"
		"OnOpen" "SunTower_ElavaterKill101"
	}
}
;---------------------------------------
;Remove Spawn Fire Particles (might fix bad fps)
;---------------------------------------
filter:
{
	"classname" "info_particle_system"
	"targetname" "Nigger_Fire"
}
;---------------------------------------
;Remove Fog Particles Around Ship (might fix bad fps)
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase02" "Luffy_Fog_TemplateFireUser151"
	}
}
;---------------------------------------
;Remove Skybox Particles (might fix bad fps)
;---------------------------------------
filter:
{
	"classname" "info_particle_system"
	"targetname" "FoggyLake_SkyFog_P2"
}
filter:
{
	"classname" "info_particle_system"
	"targetname" "FoS_Sky_Fog_P"
}
;---------------------------------------
;Make Key on Ship Easier to See
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Stage1_Hint_Trigger"
	}
	insert:
	{
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowenabled 10.061"
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowcolor 0 255 640.041"
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowdist 5120.021"
		"OnStartTouch" "Stage1_DeckKeyAddOutputglowstyle 001"
	}
}
;---------------------------------------
;Remove Random shit at spawn which might cause bad fps 
;---------------------------------------
filter:
{
	"classname" "trigger_multiple"
	"targetname" "Spawn_NoFallDamage"
}
;---------------------
;Players dont get stuck in ground from falling trees
;---------------------
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "Fos_Tree"
	}
	replace:
	{
		"spawnflags" "256"
	}
}
;---------------------------------------
;buff the gates in suntower
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "SunTower_Trigger_01"
	}
	delete:
	{
		"OnStartTouch" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_02:AddHealth:200:0.00:-125.021"
	}
	insert:
	{
		"OnStartTouch" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_02:AddHealth:250:0.00:-125.021"
	}
}
modify:
{
	match:
	{
		"targetname" "SunTower_DoorBreak_02"
	}
	delete:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_03:AddHealth:200:0.00:-10.021"
	}
	insert:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_03:AddHealth:250:0.00:-10.021"
	}
}
modify:
{
	match:
	{
		"targetname" "SunTower_DoorBreak_03"
	}
	delete:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_04:AddHealth:200:0.00:-10.021"
	}
	insert:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_04:AddHealth:250:0.00:-10.021"
	}
}
modify:
{
	match:
	{
		"targetname" "SunTower_DoorBreak_04"
	}
	delete:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_05:AddHealth:200:0.00:-10.021"
	}
	insert:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_05:AddHealth:250:0.00:-10.021"
	}
}
;---------------------------------------
;fix client crashing
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "MainNpc_Biker_Wood_Trigger"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "MainNpc_SelectCase"
	}
	delete:
	{
		"OnCase02" "MainNpc_BikerFireUser20.011"
	}
	insert:
	{
		"OnCase01" "MainNpc_Biker_Wood_TriggerEnable01"
		"OnCase02" "MainNpc_BikerFireUser20.001"
	}
}
;---------------------------------------
;pulsar item lazy fix 
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Pulsar_Hurt"
	}
	delete:
	{
		"OnStartTouch" "Pulsar_FadeFade0-1"
		"OnStartTouch" "Pulsar_Fade_2Fade0.3-1"
	}
}
;---------------------------------------
;Lighting Meteor Trigger slower delay
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Lighting_Meteor_Trigger"
	}
	replace:
	{
		"wait" "10"
	}
}
;---------------------------------------
;cleaner skeleton spawn system 
;---------------------------------------
filter:
{
	"classname" "logic_relay"
	"targetname" "Npc_Meteor_Relay"
}
filter:
{
	"classname" "point_template"
	"targetname" "Npc_Meteor_Template"
}
modify:
{
	match:
	{
		"targetname" "Stage2_Skeleton_Spawner"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnTrigger" "Npc_Meteor_TemplateForceSpawn0.12-1"
		"OnTrigger" "Npc_Meteor_MakerForceSpawn0.1-1"
		"OnTrigger" "Npc_Meteor_MakerAddOutputangles 0 0 00.08-1"
		"OnTrigger" "Npc_Meteor_MakerClearParent0.06-1"
		"OnTrigger" "Npc_Meteor_MakerSetParentAttachmentprimary0.04-1"
		"OnTrigger" "Npc_Meteor_MakerSetParent!activator0.02-1"
	}
	insert:
	{
		"OnUser1" "Npc_Meteor_MakerForceSpawn0.12-1"
		"OnUser1" "Npc_Meteor_MakerAddOutputangles 0 0 00.1-1"
		"OnUser1" "Npc_Meteor_MakerClearParent0.08-1"
		"OnUser1" "Npc_Meteor_MakerSetParentAttachmentprimary0.06-1"
		"OnUser1" "Npc_Meteor_MakerSetParent!activator0.04-1"
		"OnTrigger" "!selfFireUser10-1"
		"OnUser1" "Npc_ScaleDisable0.18-1"
		"OnUser1" "Npc_ScaleEnable0.16-1"
		"OnUser1" "MainNpc_InitCounterSetValue20.14-1"
		"OnUser1" "Npc_Meteor_CounterSubtract10.02-1"
	}
}
;---------------------------------------
;this map broke as fuck
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Pulsar_Door"
	}
	insert:
	{
		"OnFullyOpen" "Pulsar_HurtKill01"
	}
}
;---------------------------------------
;stage 2 better fps
;---------------------------------------
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "Luffy_Rain"
	}
	replace:
	{
		"fademaxdist" "2700"
		"fademindist" "2500"
	}
}