;reduce amount of game_text channels used
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "50SEC"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "warmuptext"
	}
	replace:
	{
		"channel" "3"
	}
}

;fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}