;Make buttons easier to press (so you dont have to look directly at item particle to use it)
modify:
{
	match:
	{
		"classname" "func_button"
		"min_use_angle" "0.8"
	}
	replace:
	{
		"min_use_angle" "0.2"
	}
}

;disable an rng rtv level because basically the entire server was complaining about it
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "st3_clear"
	}
	delete:
	{
		"OnStartTouch" "brush_*Enable0-1"
		"OnStartTouch" "brush_4Disable1-1"
	}
}

;fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "1st_des"
	}
	replace:
	{
		"angles" "0 145 0"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "second_des"
	}
	replace:
	{
		"angles" "0 145 0"
	}
}

;fix a tp on lvl 1 ignoring humans that could be used to delay or even cause a glitch win in some cases
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "7th_afk"
	}
	delete:
	{
		"filtername" "zombie"
	}
}

;fix a skip on the lvl 2 ramps that could be used to early trigger and screw over the round
add:
{
	"classname" "func_brush"
	"origin" "7975.5 7406 -879"
	"angles" "0 90 0"
	"model" "*324"
	"rendermode" "10"
}

;fix spots where you could avoid the lvl 2 boss
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "13232 2424 312.5"
	}
	replace:
	{
		"origin" "13232 2424 525"
	}
}
