;prevent blocking the 2nd door
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"room1_door"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;nerf boss hp, may tweak further
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "boss_hp"
	}
	delete:
	{
		"OnStartTouch" "boss_physboxSetHealth2000001"
		"OnStartTouch" "boss_physboxAddHealth20000.0210"
		"OnStartTouch" "boss_physboxAddHealth20000.0220"
		"OnStartTouch" "boss_physboxAddHealth20000.0230"
		"OnStartTouch" "boss_physboxAddHealth70000.02-1"
	}
	insert:
	{
		"OnStartTouch" "boss_physboxSetHealth1000001"
		"OnStartTouch" "boss_physboxAddHealth10000.0210"
		"OnStartTouch" "boss_physboxAddHealth10000.0220"
		"OnStartTouch" "boss_physboxAddHealth10000.0230"
		"OnStartTouch" "boss_physboxAddHealth35000.02-1"
	}
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "boss_hp_display"
	}
	delete:
	{
		"OnUser1" "!selfRunScriptCodel<-'<'.tochar();s<-' '.tochar();r<-'>'.tochar();q<-'<'.tochar();h<-'#'.tochar();sl<-'/'.tochar();e<-'='.tochar();c<-':'.tochar();0-1"
		"OnUser1" "!selfRunScriptCodeforeach(w1,_ in {font=0}){foreach(w2,_ in {color=0}){foreach(w3,_ in {B22222=0}){M1<-l+w1+s+w2+e+q+h+w3+q+r;}}}0.05-1"
		"OnUser1" "!selfRunScriptCodeforeach(w1,_ in {HP=0}){M2<-s+w1+c+s;}0.05-1"
		"OnUser1" "!selfRunScriptCodeforeach(w1,_ in {font=0}){M3<-l+sl+w1+r;}0.05-1"
		"OnUser2" "!selfRunScriptCodeScriptPrintMessageCenterAll(M1+s+N+M2+(EntityGroup[0].GetHealth()).tostring()+M3);0-1"
	}
	insert:
	{
		"OnUser1" "!selfRunScriptCodes<-' '.tochar();c<-':'.tochar();0-1"
		"OnUser1" "!selfRunScriptCodeforeach(w1,_ in {HP=0}){M2<-s+w1+c+s;}0.05-1"
		"OnUser2" "!selfRunScriptCodeScriptPrintMessageCenterAll(N+M2+(EntityGroup[0].GetHealth()).tostring());0-1"
	}
}

;nerf push?
modify:
{
	match:
	{
		"targetname" "boss_attack_pointpush"
		"classname" "logic_timer"
		"hammerid" "68907"
	}
	delete:
	{
		"OnUser1" "!selfRunScriptCodeS<-85;0-1"
		"OnUser2" "!selfRunScriptCodeS<-(-85);0-1"
	}
	insert:
	{
		"OnUser1" "!selfRunScriptCodeS<-67;0-1"
		"OnUser2" "!selfRunScriptCodeS<-(-67);0-1"
	}
}

;add infinite ammo to end of map?
add:
{
	"origin" "-7416.91 -690.158 -912"
	"targetname" "ammo_equip"
	"spawnflags" "1"
	"ammo_50AE" "1"
	"classname" "game_player_equip"
}

add:
{
	"model" "*107"
	"wait" "1"
	"targetname" "end_of_eden_ammo_trigger"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-6848 -320 -848"
	"classname" "trigger_multiple"
	"hammerid" "42851"
	"OnStartTouch" "ammo_equip,Use,,0,-1"
	"OnUser1" "!self,Enable,,0,-1"
	"OnUser1" "!self,Disable,,0.05,-1"
	"OnUser1" "!self,FireUser1,,0.5,-1"
}

modify:
{
	match:
	{
		"targetname" "end_of_eden"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "end_of_eden_ammo_trigger,FireUser1,,5,-1"
		"OnTrigger" "end_of_eden_ammo_trigger,Kill,,60,-1"
	}
}