;work around missing buyzone by temporarily turning on mp_buy_anywhere 1
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "CmdCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "CmdCommandmp_buy_anywhere 018-1"
	}
}

;remove warmup
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Act_Counter"
	}
	replace:
	{
		"startvalue" "1"
	}
}