modify:
{
	match:
	{
		"targetname" "/lever_model\d+/"
	}
	insert:
	{
		"glowdist" "10000000"
	}
}

modify:
{
	match:
	{	
	"classname" "logic_auto"
	"hammerid" "456846"
	}
	insert:
	{
	;"OnMapSpawn" "serverCommandsay ** Checkpoint by Agent Wesker **41"
	;"OnMapSpawn" "worldspawnFireUser101"
	}
}
modify:
{
	match:
	{	
	"targetname" "tele_1"
	}
	insert:
	{
	"OnUser2" "tele_1FireUser10.11"
	"OnUser2" "tele_2FireUser10.121"
	"OnUser2" "tele_3FireUser10.131"
	"OnUser2" "tele_4FireUser10.141"
	"OnUser2" "tele_5FireUser10.151"
	"OnUser2" "teleport_destAddOutputorigin -10624 4849 -4120.161"
	}
}
modify:
{
	match:
	{	
	"targetname" "lever_button15"
	"hammerid" "424258"
	}
	insert:
	{
	;"OnPressed" "worldspawnAddOutputOnUser1 tele_1:FireUser2::5:101"
	;"OnPressed" "serverCommandsay ** Checkpoint reached **11"
	}
}
modify:
{
	match:
	{	
	"targetname" "ending_event"
	"hammerid" "543690"
	}
	insert:
	{
	"OnTrigger" "worldspawnFireUser1201"
	}
}