modify:
{
	match:
	{	
	"classname" "logic_auto"
	"hammerid" "30425"
	}
	insert:
	{
	"OnMapSpawn" "CmdCommandsay ** Stripper fix V7 by Agent Wesker **61"
	}
}

filter:
{
"classname" "game_player_equip"
"hammerid" "30554"
}
{
"classname" "prop_dynamic"
"hammerid" "1599459"
}

modify:
{
	match:
	{	
	"targetname" "Mode_Insane"
	"classname" "logic_relay"
	}
	insert:
	{
	"OnTrigger" "CmdCommandsm_cvar sv_skyname sky_csgo_night02b2-1"
	}
}

{
	match:
	{	
	"targetname" "Map_Knife_Ammo"
	"classname" "game_player_equip"
	}
	insert:
	{
	"weapon_knife_t" "1"
	}
}

modify:
{
	match:
	{	
	"targetname" "Map_Ammo_Nade"
	"classname" "game_player_equip"
	}
	insert:
	{
	"weapon_hegrenade" "1"
	}
}

modify:
{
	match:
	{	
	"targetname" "Potion_5_Part"
	"classname" "info_particle_system"
	}
	replace:
	{
	"effect_name" "pot_4"
	}
	insert:
	{
	"parentname" "Potion_5_Pistol"
	}
}

modify:
{
	match:
	{	
	"targetname" "Triggers_Insane"
	"hammerid" "686306"
	}
	delete:
	{
	"OnStartTouch" "Chaos_Health_InitAdd700-1"
	}
	insert:
	{
	"OnStartTouch" "Chaos_Health_InitAdd500-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "Forest_Meteor"
	"classname" "trigger_multiple"
	}
	replace:
	{
	"wait" "3.5"
	}
	delete:
	{
	"OnStartTouch" "!selfDisable0-1"
	"OnStartTouch" "Lightning_MakerSetParent!activator0-1"
	"OnStartTouch" "Lightning_MakerSetParentAttachmentprimary0.01-1"
	"OnStartTouch" "Lightning_MakerClearParent0.02-1"
	"OnStartTouch" "Lightning_MakerAddOutputangles 0 0 00.03-1"
	"OnStartTouch" "Lightning_RelayTrigger0.04-1"
	"OnStartTouch" "!selfEnable3-1"
	}
	insert:
	{
	"OnTrigger" "Lightning_MakerSetParent!activator0-1"
	"OnTrigger" "Lightning_MakerSetParentAttachmentprimary0.01-1"
	"OnTrigger" "Lightning_MakerClearParent0.02-1"
	"OnTrigger" "Lightning_MakerAddOutputangles 0 0 00.03-1"
	"OnTrigger" "Lightning_RelayTrigger0.04-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "Boss_Hurt_Snowball"
	"classname" "trigger_multiple"
	}
	replace:
	{
	"wait" "3.5"
	}
	delete:
	{
	"OnStartTouch" "!selfDisable0-1"
	"OnStartTouch" "Snowball_MakerSetParent!activator0-1"
	"OnStartTouch" "Snowball_MakerSetParentAttachmentprimary0.01-1"
	"OnStartTouch" "Snowball_MakerClearParent0.02-1"
	"OnStartTouch" "Snowball_MakerAddOutputangles 0 0 00.03-1"
	"OnStartTouch" "Snowball_RelayTrigger0.04-1"
	"OnStartTouch" "!selfEnable3-1"
	}
	insert:
	{
	"OnTrigger" "Snowball_MakerSetParent!activator0-1"
	"OnTrigger" "Snowball_MakerSetParentAttachmentprimary0.01-1"
	"OnTrigger" "Snowball_MakerClearParent0.02-1"
	"OnTrigger" "Snowball_MakerAddOutputangles 0 0 00.03-1"
	"OnTrigger" "Snowball_RelayTrigger0.04-1"
	}
}

modify:
{
	match:
	{	
	"targetname" "Triggers_Insane"
	"hammerid" "253674"
	}
	delete:
	{
	"OnStartTouch" "Forest_Puzzle_Ghosts_UpKillHierarchy111"
	}
	insert:
	{
	"OnStartTouch" "Forest_Puzzle_GhostsTurnOff111"
	}
}

modify:
{
	match:
	{	
	"targetname" "Boss_Hurt_Lure"
	"classname" "trigger_push"
	}
	replace:
	{
	"speed" "270"
	}
}

modify:
{
	match:
	{	
	"targetname" "/Boss_Hurt_Push_.*/"
	"classname" "trigger_push"
	}
	replace:
	{
	"speed" "270"
	}
}

modify:
;statue 1
{
	match:
	{	
	"classname" "prop_dynamic"
	"hammerid" "109921"
	}
	replace:
	{
	"origin" "6864 -5584 85"
	"angles" "0 225 0"
	}
}
;statue 2
{
	match:
	{	
	"classname" "prop_dynamic"
	"hammerid" "76489"
	}
	replace:
	{
	"origin" "8496 -5584 85"
	"angles" "0 135 0"
	}
}
;statue 3
{
	match:
	{	
	"classname" "prop_dynamic"
	"hammerid" "110372"
	}
	replace:
	{
	"origin" "8496 -7728 85"
	"angles" "0 45 0"
	}
}
;statue 4
{
	match:
	{	
	"classname" "prop_dynamic"
	"hammerid" "110082"
	}
	replace:
	{
	"origin" "6864 -7728 85"
	"angles" "0 -45 0"
	}
}
{
	match:
	{	
	"parentname" "/Puz_Rot.*/"
	"model" "models/props_c17/gravestone_statue001a.mdl"
	}
	replace:
	{
	"solid" "0"
	"model" "models/props/de_venice/theodore_statue_1/theodore_statue_1.mdl"
	}
	insert:
	{
	"modelscale" "2"
	}
}
{
	match:
	{	
	"targetname" "/Puz_Btn.*/"
	"classname" "func_button"
	}
	insert:
	{
	"OnPressed" "!selfLock0-1"
	"OnPressed" "!selfUnlock3.01-1"
	}
}
{
	match:
	{	
	"targetname" "/Puz_Laser.*/"
	"classname" "env_laser"
	}
	replace:
	{
	"renderamt" "255"
	"width" "20"
	}
}
{
	match:
	{	
	"targetname" "/Puz_Rot.*/"
	"classname" "func_rotating"
	}
	replace:
	{
	"dmg" "0"
	}
}
