;fix a getting ahead exploit on level 1 by climbing wall items
add:
{
	"classname" "trigger_hurt"
	"targetname" "Exploit_Hurt"
	"origin" "-3976 -96 176"
	"damage" "99999"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "Exploit_HurtAddOutputsolid 20.5-1"
		"OnMapSpawn" "Exploit_HurtAddOutputmins -8 -608 -2721-1"
		"OnMapSpawn" "Exploit_HurtAddOutputmaxs 8 608 2721-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-3948 672 -44"
	}
	insert:
	{
		"OnPressed" "Exploit_HurtKill281"
	}
}

;fix pipe bombs being able to trigger repeat killer and being able to kill all zombies to end the round with multiple bombs stacked
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "item_pipe7"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"filtername" "PipeBombFilter"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "64"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "5000"
		"OnHurtPlayer" "!activatorIgnitelifetime50-1"
	}
	insert:
	{
		"wait" "1"
		"OnStartTouch" "!activatorAddContextbombed:10-1"
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 5000).tostring(), 0.0, null, null); }0.1-1"
		"OnStartTouch" "!activatorIgniteLifetime50.1-1"
		"OnStartTouch" "!activatorRemoveContextbombed6-1"
	}
}
add:
{
	"classname" "filter_activator_context"
	"origin" "282 15348 2149"
	"targetname" "PipeBombFilter_Context"
	"ResponseContext" "bombed"
	"Negated" "1"
}
add:
{
	"classname" "filter_multi"
	"origin" "282 15348 2149"
	"targetname" "PipeBombFilter"
	"filtertype" "0"
	"Negated" "0"
	"Filter01" "PipeBombFilter_Context"
	"Filter02" "filter_t"
}

;No player gets ahead.
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "telehurt"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 200).tostring(), 0.0, null, null); }0-1"
	}
}

;Server settings priority.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage_1_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_freezetime 30-1"
	}
}