;fix for glitch tp
add:
{
	"classname" "func_wall_toggle"
	"origin" "-2240 4832 -256"
	"model" "*109"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"spawnflags" "0"
	"rendermode" "10"
	"renderamt" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"targetname" "end_push1"
}

add:
{
	"model" "*177"
	"classname" "trigger_teleport"
	"origin" "-2240 4768 72"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "end_spot1"
	"targetname" "end_portal1"
	"UseLandmarkAngles" "1"
}

;remove extra point_servercommand
filter:
{
	"targetname" "server_command"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server_commandCommandmp_roundtime 901"
	}
	insert:
	{
		"OnMapSpawn" "messegesCommandmp_roundtime 901"
	}
}

;patch out some misc nuke avoidance spots with a backup game_zone_player
add:
{
	"classname" "game_zone_player"
	"origin" "3584 -3552 -560"
	"model" "*304"
	"targetname" "backup_nuke"
	"OnPlayerOutZone" "!activatorSetHealth00-1"
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "sheild_counter_1"
	}
	insert:
	{
		"OnHitMax" "backup_nukeCountPlayersInZone611"
	}
}

;align the bow item pistols with their actual items
modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "deagle2"
	}
	replace:
	{
		"origin" "4490 1716.33 -75"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_deagle"
		"targetname" "deagle3"
	}
	replace:
	{
		"origin" "174 4864 242"
	}
}

;fix bow items being broken after wildfire update
filter:
{
	"targetname" "arrow"
}
filter:
{
	"targetname" "arrow1"
}
filter:
{
	"targetname" "arrowpath1"
}
filter:
{
	"targetname" "arrowpath2"
}
filter:
{
	"targetname" "arrowpath3"
}
filter:
{
	"targetname" "arrowpath4"
}
add:
{
	"classname" "func_door"
	"origin" "4489.72 1742.49 -24.5"
	"model" "*264"
	"targetname" "arrow"
	"parentname" "deagle2"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forceclosed" "0"
	"ignoredebris" "0"
	"lip" "-626"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "4108"
	"spawnpos" "0"
	"speed" "500"
	"unlocked_sentence" "0"
	"wait" "-1"
	"angles" "0 0 0"
	"OnFullyOpen" "!selfClose0-1"
}
add:
{
	"classname" "func_door"
	"origin" "173.89 4890.49 291.5"
	"model" "*335"
	"targetname" "arrow1"
	"parentname" "deagle3"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forceclosed" "0"
	"ignoredebris" "0"
	"lip" "-626"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "4108"
	"spawnpos" "0"
	"speed" "500"
	"unlocked_sentence" "0"
	"wait" "-1"
	"angles" "0 0 0"
	"OnFullyOpen" "!selfClose0-1"
}
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "128064"
	}
	delete:
	{
		"OnPressed" "arrow1SetSpeed5000-1"
		"OnPressed" "arrow1Stop2.9-1"
	}
	insert:
	{
		"OnPressed" "arrow1Open0-1"
		"OnPressed" "!selfLock0-1"
		"OnPressed" "!selfUnlock10-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "124209"
	}
	delete:
	{
		"OnPressed" "arrowSetSpeed5000-1"
		"OnPressed" "arrowStop2.9-1"
	}
	insert:
	{
		"OnPressed" "arrowOpen0-1"
		"OnPressed" "!selfLock0-1"
		"OnPressed" "!selfUnlock10-1"
	}
}
