;prevent blocking the final door on lvl 1/2
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "NormalMode_LastGate"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;fix weird spawnpoint angles
modify:
{
	match:
	{
		"origin" "-1288 -12564 -488"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1288 -12616 -488"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1260 -12564 -488"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1260 -12616 -488"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1228 -12564 -488"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1228 -12616 -488"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1200 -12564 -488"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1200 -12616 -488"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1342 -11730 -480"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1342 -11782 -480"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1314 -11730 -480"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1314 -11782 -480"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1282 -11782 -480"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1282 -11730 -480"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1254 -11782 -480"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "-1254 -11730 -480"
	}
	replace:
	{
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"origin" "1376 -12616 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1376 -12564 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1348 -12616 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1348 -12564 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1316 -12616 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1316 -12564 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1288 -12616 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1288 -12564 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1306 -12518 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1358 -12518 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1306 -12490 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1358 -12490 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1306 -12458 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1358 -12458 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1306 -12430 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1358 -12430 -488"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1366 -11782 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1366 -11730 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1338 -11782 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1338 -11730 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1306 -11782 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1306 -11730 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1278 -11782 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1278 -11730 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1348 -11684 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1296 -11684 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1296 -11656 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1348 -11656 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1296 -11624 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1348 -11624 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1296 -11596 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"origin" "1348 -11596 -480"
	}
	replace:
	{
		"angles" "0 180 0"
	}
}

;remove broken particles
filter:
{
	"targetname" "zm_ice_particle"
}
filter:
{
	"targetname" "dragon_push_particle"
}
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "Weapon_Z_Ice_Temp"
	}
	delete:
	{
		"Template01" "zm_ice_particle"
	}
}
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "zm_ice_filter"
	}
	delete:
	{
		"OnPass" "zm_ice_particleStart0-1"
		"OnPass" "zm_ice_particleStop3-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "dragon_relay"
	}
	delete:
	{
		"OnUser1" "dragon_push_particleStart14.51"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Dragon_Relay2"
	}
	delete:
	{
		"OnUser1" "dragon_push_particleStop0-1"
	}
}

;Fix nuke bug
modify:
{
	match:
	{
		"targetname" "lv1_win"
	}
	replace:
	{
		"wait" "0.5"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_win"
	}
	replace:
	{
		"wait" "0.5"
	}
	delete:
	{
		"OnStartTouch" "lv2_winDisable01"
	}
	insert:
	{
		"OnStartTouch" "lv2_winDisable0.051"
	}
}

modify:
{
	match:
	{
		"targetname" "lv3_win"
	}
	replace:
	{
		"wait" "0.5"
	}
	delete:
	{
		"OnStartTouch" "lv3_winDisable01"
	}
	insert:
	{
		"OnStartTouch" "lv3_winDisable0.051"
	}
}
modify:
{
	match:
	{
		"targetname" "lv4_win"
	}
	replace:
	{
		"wait" "0.5"
	}
	delete:
	{
		"OnStartTouch" "lv4_winDisable01"
	}
	insert:
	{
		"OnStartTouch" "lv4_winDisable0.051"
	}
}

;Fix dragon hp
modify:
{
	match:
	{
		"targetname" "Ancient_Dragon_health_Trigger"
		"origin" "16 -12072 -177"
	}
	delete:
	{
		"OnStartTouch" "Ancient_Elculous_Health_CounterAdd1000-1"
	}
	insert:
	{
		"OnStartTouch" "Ancient_Elculous_Health_CounterAdd600-1"
	}
}

;Remove item spawn case
modify:
{
	match:
	{
		"targetname" "Heal_Spawn"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "item_heal_tempAddOutputorigin 14 -3160 -2680-1"
		"OnCase02" "item_heal_tempForceSpawn0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ice_Spawn"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "item_ice_tempAddOutputorigin -1211 6656 4920-1"
		"OnCase02" "item_ice_tempForceSpawn0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Fire_Spawn"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "item_FIRE_tempAddOutputorigin -608 5091 -350-1"
		"OnCase02" "item_FIRE_tempForceSpawn0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Wind_Spawn"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase02" "item_wind_tempAddOutputorigin -322 1600 -1880-1"
		"OnCase02" "item_wind_tempForceSpawn0.1-1"
	}
}

;Removed old Laser boss HP system
filter:
{
	"hammerid" "698769"
	"targetname" "Reaper_Trigger"
}

add:
{
	"targetname" "Reaper_Trigger"
	"model" "*123"
	"StartDisabled" "1"
	"spawnflags" "1"
	"rendercolor" "255 255 255"
	"origin" "260 -478 -413"
	"nodmgforce" "0"
	"filtername" "Humans_Filter"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "500"
	"damage" "-500"
	"classname" "trigger_hurt"
	"OnStartTouch" "Reaper_CounterAdd1000-1"
}
modify:
{
	match:
	{
		"targetname" "lv4_reaper_laser_trigger"
		"origin" "16.5 -8095.5 130.5"
	}
	insert:
	{
		"OnStartTouch" "Reaper_TriggerDisable0.11"
	}
}

;Add over defend killer on stage4 lasers boss. after boss dead its enabled
add:
{
	"model" "*160"
	"origin" "32 -8232 136"
	"targetname" "overdefendkiller"
	"filtername" "Humans_Filter"
	"StartDisabled" "1"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagetype" "1"
	"damagemodel" "0"
	"damagecap" "9999"
	"damage" "9999"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"targetname" "Reaper_HitPoint"
		"origin" "0 -10576 -172.63"
	}
	insert:
	{
		"OnBreak" "overdefendkillerEnable01"
		"OnBreak" "overdefendkiller_particleStart01"
	}
}
add:
{
	"origin" "32 -8232 -295"
	"targetname" "overdefendkiller_particle"
	"start_active" "0"
	"flag_as_weather" "0"
	"effect_name" "custom_particle_123"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "0 0 0"
	"classname" "info_particle_system"
}

;Change tone
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "tonemap_globalSetAutoExposureMin0.80-1"
		"OnMapSpawn" "tonemap_globalSetAutoExposureMax20-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Modes_Level1_Relay"
	}
	insert:
	{
		"OnUser1" "tonemap_globalSetAutoExposureMin2.01-1"
		"OnUser1" "tonemap_globalSetAutoExposureMax2.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Modes_Level2_Relay"
	}
	insert:
	{
		"OnUser1" "tonemap_globalSetAutoExposureMin1.71-1"
		"OnUser1" "tonemap_globalSetAutoExposureMax1.71-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Modes_Level3_Relay"
	}
	insert:
	{
		"OnUser1" "tonemap_globalSetAutoExposureMin1.21-1"
		"OnUser1" "tonemap_globalSetAutoExposureMax1.21-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Modes_Level4_Relay"
	}
	insert:
	{
		"OnUser1" "tonemap_globalSetAutoExposureMin0.81-1"
		"OnUser1" "tonemap_globalSetAutoExposureMax0.81-1"
	}
}

;Modify ZM mode items
modify:
{
	match:
	{
		"origin" "-7864 -6136 -504"
		"targetname" "zm_item_relay"
	}
	delete:
	{
		"OnUser1" "item_wind_tempAddOutputorigin -176 -9472 -2680-1"
		"OnUser1" "item_ice_tempAddOutputorigin -176 -9408 -2680-1"
		"OnUser1" "item_earth_tempAddOutputorigin -176 -9344 -2680-1"
		"OnUser1" "Weapon_Z_Heal_TempAddOutputorigin 208 -9600 -2680-1"
		"OnUser1" "Weapon_Z_warp_TempAddOutputorigin 208 -9536 -2680-1"
		"OnUser1" "Weapon_Z_Ice_TempAddOutputorigin 208 -9472 -2680-1"
	}
	insert:
	{
		"OnUser1" "item_wind_tempAddOutputorigin -176 -9436 -2680-1"
		"OnUser1" "item_ice_tempAddOutputorigin -167 -9408 -2680-1"
		"OnUser1" "item_earth_tempAddOutputorigin -167 -9344 -2680-1"
		"OnUser1" "Weapon_Z_Heal_TempAddOutputorigin -711 -9748 -2600-1"
		"OnUser1" "Weapon_Z_warp_TempAddOutputorigin 17 -12554 -4610-1"
		"OnUser1" "Weapon_Z_Ice_TempAddOutputorigin 335 -10897 -3690-1"
	}
}

modify:
{
	match:
	{
		"targetname" "zm_win"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputhealth 99999999990-1"
	}
}

;Fix Heal
add:
{
	"origin" "0 0 0"
	"targetname" "Zombies_Ignore"
	"Negated" "1"
	"filterteam" "2"
	"classname" "filter_activator_team"
}
filter:
{
	"targetname" "item_heal_trigger"
}
add:
{
	"model" "*171"
	"targetname" "item_heal_trigger"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"parentname" "heal_el"
	"origin" "-9729.14 -4096 -448"
	"filtername" "Humans_Filter"
	"classname" "trigger_hurt"
	"damage" "-100"
	"damagecap" "-20"
	"damagemodel" "0"
	"damagetype" "0"
	"OnStartTouch" "!activatorSetDamageFilter7-1"
	"OnStartTouch" "!activatorSetDamageFilterZombies_Ignore0-1"
	"OnStartTouch" "!activatorAddOutputmax_health 2250-1"
}

;Fix Boss fadeout
;dragon
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Dragon_Relay2"
	}
	insert:
	{
		"OnUser1" "Ancient_ElculousAddOutputrendermode 10-1"
	}
}

;reaper
modify:
{
	match:
	{
		"targetname" "Reaper_HitPoint"
	}
	insert:
	{
		"OnBreak" "Grim_ReaperAddOutputrendermode 11-1"
	}
}

;Laser Alpha Fix
modify:
{
	match:
	{
		"targetname" "lasers_up_relay"
	}
	insert:
	{
		"OnSpawn" "lasers_highAddOutputrendermode 11.6-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lasers_mid_relay"
	}
	insert:
	{
		"OnSpawn" "lasers_midAddOutputrendermode 11.6-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lasers_mid2_relay"
	}
	insert:
	{
		"OnSpawn" "lasers_mid2AddOutputrendermode 11.6-1"
	}
}

;More easy (optional). Change teleport location, add limited use 2times for ZM heal item.
modify:
{
	match:
	{
		"origin" "0 2977 -282"
		"targetname" "AFKTeleport4"
	}
	replace:
	{
		"origin" "0 2245 -210"
	}
}
modify:
{
	match:
	{
		"targetname" "lv2_BreakGate1"
		"origin" "16 2488 -60"
	}
	insert:
	{
		"OnStartTouch" "Temple_Entrance_Door2Close201"
	}
}
modify:
{
	match:
	{
		"targetname" "lv3_OpenBreakGate"
		"origin" "16 2504 -60"
	}
	insert:
	{
		"OnStartTouch" "Temple_Entrance_Door2Close251"
	}
}
modify:
{
	match:
	{
		"targetname" "lv4_OpenBreakGate"
		"origin" "16 2568 -60"
	}
	insert:
	{
		"OnStartTouch" "Temple_Entrance_Door2Close221"
	}
}

add:
{
	"origin" "0 0 0"
	"targetname" "heal_limit_counter"
	"startvalue" "2"
	"StartDisabled" "0"
	"min" "0"
	"max" "2"
	"classname" "math_counter"
	"OnHitMin" "zm_healkill0-1"
	"OnHitMin" "zm_heal_idle_particlekill0-1"
	"OnHitMin" "zm_heal_particlekill0-1"	
}
modify:
{
	match:
	{
		"origin" "-9050 -5297 -486"
		"targetname" "zm_heal_filter"
	}
	insert:
	{
		"OnPass" "heal_limit_counterSubtract10-1"
	}
}

;Remove 1 Box
filter:
{
	"targetname" "Roadbox"
}

;Console
modify:
{
	match:
	{
		"targetname" "Spawn_Trigger"
	}
	insert:
	{
		"OnStartTouch" "map_commandCommandsay Map Fixed by Rulucy21"
		"OnStartTouch" "!activatorAddOutputtargetname player0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "item_ice_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed1.110-1"
		"OnStartTouch" "speedModifySpeed09.9-1"
		"OnStartTouch" "speedModifySpeed09.8-1"
		"OnStartTouch" "speedModifySpeed09.7-1"
		"OnStartTouch" "speedModifySpeed09.6-1"
		"OnStartTouch" "speedModifySpeed09.5-1"
		"OnStartTouch" "speedModifySpeed09.4-1"
		"OnStartTouch" "speedModifySpeed09.3-1"
		"OnStartTouch" "speedModifySpeed09.2-1"
		"OnStartTouch" "speedModifySpeed09.1-1"
		"OnStartTouch" "speedModifySpeed09.0-1"
		"OnStartTouch" "speedModifySpeed08.9-1"
		"OnStartTouch" "speedModifySpeed08.8-1"
		"OnStartTouch" "speedModifySpeed08.7-1"
		"OnStartTouch" "speedModifySpeed08.6-1"
		"OnStartTouch" "speedModifySpeed08.5-1"
		"OnStartTouch" "speedModifySpeed08.4-1"
		"OnStartTouch" "speedModifySpeed08.3-1"
		"OnStartTouch" "speedModifySpeed08.2-1"
		"OnStartTouch" "speedModifySpeed08.1-1"
		"OnStartTouch" "speedModifySpeed08.0-1"
		"OnStartTouch" "speedModifySpeed07.9-1"
		"OnStartTouch" "speedModifySpeed07.8-1"
		"OnStartTouch" "speedModifySpeed07.7-1"
		"OnStartTouch" "speedModifySpeed07.6-1"
		"OnStartTouch" "speedModifySpeed07.5-1"
		"OnStartTouch" "speedModifySpeed07.4-1"
		"OnStartTouch" "speedModifySpeed07.3-1"
		"OnStartTouch" "speedModifySpeed07.2-1"
		"OnStartTouch" "speedModifySpeed07.1-1"
		"OnStartTouch" "speedModifySpeed07.0-1"
		"OnStartTouch" "speedModifySpeed06.9-1"
		"OnStartTouch" "speedModifySpeed06.8-1"
		"OnStartTouch" "speedModifySpeed06.7-1"
		"OnStartTouch" "speedModifySpeed06.6-1"
		"OnStartTouch" "speedModifySpeed06.5-1"
		"OnStartTouch" "speedModifySpeed06.4-1"
		"OnStartTouch" "speedModifySpeed06.3-1"
		"OnStartTouch" "speedModifySpeed06.2-1"
		"OnStartTouch" "speedModifySpeed06.1-1"
		"OnStartTouch" "speedModifySpeed06.0-1"
		"OnStartTouch" "speedModifySpeed05.9-1"
		"OnStartTouch" "speedModifySpeed05.8-1"
		"OnStartTouch" "speedModifySpeed05.7-1"
		"OnStartTouch" "speedModifySpeed05.6-1"
		"OnStartTouch" "speedModifySpeed05.5-1"
		"OnStartTouch" "speedModifySpeed05.4-1"
		"OnStartTouch" "speedModifySpeed05.3-1"
		"OnStartTouch" "speedModifySpeed05.2-1"
		"OnStartTouch" "speedModifySpeed05.1-1"
		"OnStartTouch" "speedModifySpeed05.0-1"
		"OnStartTouch" "speedModifySpeed04.9-1"
		"OnStartTouch" "speedModifySpeed04.8-1"
		"OnStartTouch" "speedModifySpeed04.7-1"
		"OnStartTouch" "speedModifySpeed04.6-1"
		"OnStartTouch" "speedModifySpeed04.5-1"
		"OnStartTouch" "speedModifySpeed04.4-1"
		"OnStartTouch" "speedModifySpeed04.3-1"
		"OnStartTouch" "speedModifySpeed04.2-1"
		"OnStartTouch" "speedModifySpeed04.1-1"
		"OnStartTouch" "speedModifySpeed04.0-1"
		"OnStartTouch" "speedModifySpeed03.9-1"
		"OnStartTouch" "speedModifySpeed03.8-1"
		"OnStartTouch" "speedModifySpeed03.7-1"
		"OnStartTouch" "speedModifySpeed03.6-1"
		"OnStartTouch" "speedModifySpeed03.5-1"
		"OnStartTouch" "speedModifySpeed03.4-1"
		"OnStartTouch" "speedModifySpeed03.3-1"
		"OnStartTouch" "speedModifySpeed03.2-1"
		"OnStartTouch" "speedModifySpeed03.1-1"
		"OnStartTouch" "speedModifySpeed03.0-1"
		"OnStartTouch" "speedModifySpeed02.9-1"
		"OnStartTouch" "speedModifySpeed02.8-1"
		"OnStartTouch" "speedModifySpeed02.7-1"
		"OnStartTouch" "speedModifySpeed02.6-1"
		"OnStartTouch" "speedModifySpeed02.5-1"
		"OnStartTouch" "speedModifySpeed02.4-1"
		"OnStartTouch" "speedModifySpeed02.3-1"
		"OnStartTouch" "speedModifySpeed02.2-1"
		"OnStartTouch" "speedModifySpeed02.1-1"
		"OnStartTouch" "speedModifySpeed02.0-1"
		"OnStartTouch" "speedModifySpeed01.9-1"
		"OnStartTouch" "speedModifySpeed01.8-1"
		"OnStartTouch" "speedModifySpeed01.7-1"
		"OnStartTouch" "speedModifySpeed01.6-1"
		"OnStartTouch" "speedModifySpeed01.5-1"
		"OnStartTouch" "speedModifySpeed01.4-1"
		"OnStartTouch" "speedModifySpeed01.3-1"
		"OnStartTouch" "speedModifySpeed01.2-1"
		"OnStartTouch" "speedModifySpeed01.1-1"
		"OnStartTouch" "speedModifySpeed01.0-1"
		"OnStartTouch" "speedModifySpeed00.9-1"
		"OnStartTouch" "speedModifySpeed00.8-1"
		"OnStartTouch" "speedModifySpeed00.7-1"
		"OnStartTouch" "speedModifySpeed00.6-1"
		"OnStartTouch" "speedModifySpeed00.5-1"
		"OnStartTouch" "speedModifySpeed00.4-1"
		"OnStartTouch" "speedModifySpeed00.3-1"
		"OnStartTouch" "speedModifySpeed00.2-1"
		"OnStartTouch" "speedModifySpeed00.1-1"
		"OnStartTouch" "speedModifySpeed00-1"
	}
}

;Make Stage 4 boss attack name accurate
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Golem_Attack1"
	}
	delete:
	{
		"OnUser1" "map_commandCommandsay *** Double Hands Stamp ***0-1"
	}
	insert:
	{
		"OnUser1" "map_commandCommandsay *** Double Hand Stomp ***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Golem_Attack2"
	}
	delete:
	{
		"OnUser1" "map_commandCommandsay *** Earth Queak ***0-1"
	}
	insert:
	{
		"OnUser1" "map_commandCommandsay *** Earth Quake ***0-1"
	}
}
