;Removing weapon cleaner. Server (GFL) has its own weapon cleaning plugin already, also conflicting with entWatch.
filter:
{
	"hammerid" "1151360"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "WeaponManagerFireUser12-1"
	}
}

;Easify. This should slow down CTs and Zombies. 
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-4501 1859 -113.71"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown,Trigger,,0,-1"
	}
}