;fix some damage not taking kevlar into account (INCLUDING MISSILE TRIGGER_HURTS)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;Less HP for stage 2 boss
modify:
{
	match:
	{
		"targetname" "normaltrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "boss_spiderhpRunScriptCodeAddHealth(20, 40);271"
	}
	insert:
	{
		"OnStartTouch" "boss_spiderhpRunScriptCodeAddHealth(15, 40);271"
	}
}
