;reduce number of game_text channels used
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage3_win"
	}
	delete:
	{
		"OnTrigger" "text_gameSetTextMap made by Puklica31"
		"OnTrigger" "text_gameAddOutputchannel 241"
		"OnTrigger" "text_gameAddOutputy 0.6041"
		"OnTrigger" "text_gameAddOutputcolor 0 128 25541"
		"OnTrigger" "text_gameSetTextSpecial Thanks to Cuniczek41"
		"OnTrigger" "text_gameDisplay4.011"
		"OnTrigger" "text_gameAddOutputchannel 351"
	}
	insert:
	{
		"OnTrigger" "text_gameSetTextMap made by Puklica, Special Thanks to Cuniczek31"
		"OnTrigger" "text_gameAddOutputchannel 251"
	}
}

;fix lag on level 3
modify:
{
	match:
	{
		"model" "models/kaesar_ze/fly/fly_small.mdl"
	}
	replace:
	{
		"solid" "0"
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"model" "models/kaesar_ze/fly/fly.mdl"
	}
	replace:
	{
		"solid" "0"
		"DisableBoneFollowers" "1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "fly"
	}
	replace:
	{
		"solid" "2"
	}
}