filter:
{
	"targetname" "MZMTimer"
	"classname" "logic_timer"
}
{
	"targetname" "Msg"
	"classname" "logic_timer"
}
{
	"classname" "logic_timer"
	"hammerid" "8025794"
}
{
	"classname" "logic_timer"
	"hammerid" "7878015"
}
{
	"classname" "func_button"
	"targetname" "item_supply_5"
	"hammerid" "12262338"
}
{
	"classname" "func_button"
	"targetname" "item_oil_3"
	"hammerid" "12219803"
}
;Wesker Level Script
{
"targetname" "LevelInput_Setup"
"hammerid" "7983558"
}
{
"targetname" "LevelSetup"
"hammerid" "7983562"
}
{
"targetname" "LevelExtreme_Setup"
"hammerid" "7983833"
}

add:
{
	"origin" "8653.11 1717.1 12885"
	"classname" "game_ui"
	"targetname" "item_supply_5"
	"spawnflags" "0"
	"FieldOfView" "-1.0"
	"PressedAttack2" "item_supply_6Test0-1"
}
{
	"origin" "9268.63 1841.97 12823.6"
	"classname" "game_ui"
	"targetname" "item_oil_3"
	"spawnflags" "0"
	"FieldOfView" "-1.0"
	"PressedAttack2" "item_oil_4Compare0-1"
}
;Equip player after strip
{
	"targetname" "equip_after_item"
	"spawnflags" "1"
	"classname" "game_player_equip"
	"weapon_bizon" "1"
	"weapon_elite" "1"
	"weapon_hegrenade" "2"
	"item_kevlar" "1"
	"origin" "8588.63 2087.17 10055.6"
}
;Early stage 2 retreat trigger
{
	"origin" "-2760 -1624 -13515"
	"classname" "trigger_once"
	"targetname" "stage_2_early_trigger"
	"filtername" "zombies"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "0"
	"model" "*228"
	"OnStartTouch" "stage_2_puerta_braekTrigger01"
}
;Wesker Level Script
{
"origin" "13184 -1512 12456"
"targetname" "LevelInput"
"startvalue" "0"
"StartDisabled" "0"
"min" "0"
"max" "4"
"classname" "math_counter"
"OutValue" "wesker_mod_caseInValue0-1"
}
{
"origin" "4460 2928 1189"
"targetname" "wesker_mod_case"
"Case04" "4"
"Case03" "3"
"Case02" "2"
"Case01" "1"
"classname" "logic_case"
"OnCase01" "wesker_mod_scriptboxRunScriptCodeSetLevel(1);0-1"
"OnCase02" "wesker_mod_scriptboxRunScriptCodeSetLevel(2);0-1"
"OnCase03" "wesker_mod_scriptboxRunScriptCodeSetLevel(3);0-1"
"OnCase04" "wesker_mod_scriptboxRunScriptCodeSetLevel(4);0-1"
}
{
"classname" "info_target"
"targetname" "wesker_mod_scriptbox"
"vscripts" "ze_minas_tirith/scriptbox.nut"
}

;Make meteors more visible
add:
{
"classname" "point_tesla"
"targetname" "extreme_chicken_tesla"
"texture" "sprites/physbeam.vmt"
"m_SourceEntityName" "!self"
"m_SoundName" "DoSpark"
"m_flRadius" "1250"
"m_Color" "255 255 255"
"beamcount_max" "35"
"beamcount_min" "25"
"interval_max" "0.7"
"interval_min" "0.2"
"lifetime_max" "0.7"
"lifetime_min" "0.3"
"thick_min" "5"
"thick_max" "15"
"origin" "-12209 -1793.41 5773"
"OnUser1" "!selfKill0-1"
"OnUser2" "!selfTurnOn01"
}
modify:
{
	match:
	{
	"classname" "point_template"
	"hammerid" "4465662"
	"targetname" "newH_stage_1_template_cheap"
	}
	insert:
	{
	"Template13" "extreme_chicken_tesla"
	}
}
{
	match:
	{
	"classname" "logic_relay"
	"hammerid" "8518234"
	"targetname" "DTurd"
	}
	delete:
	{
	"OnSpawn" "newH_stage_1_cheap_6TurnOn0-1"
	"OnSpawn" "newH_stage_1_cheap_3StartForward0-1"
	"OnSpawn" "!selfKill0-1"
	}
	insert:
	{
	"OnSpawn" "extreme_chicken_teslaFireUser20-1"
	"OnSpawn" "newH_stage_1_cheap_6TurnOn0-1"
	"OnSpawn" "newH_stage_1_cheap_3StartForward2.5-1"
	"OnSpawn" "!selfKill3-1"
	}
}
{
	match:
	{
	"classname" "path_track"
	"hammerid" "4465664"
	"targetname" "newH_stage_1_path_cheap"
	}
	insert:
	{
	"OnPass" "extreme_chicken_teslaFireUser10-1"
	}
}
{
	match:
	{
	"classname" "point_hurt"
	"hammerid" "8475800"
	"targetname" "newH_stage_1_cheap_6"
	}
	replace:
	{
	"Damage" "1250"
	}
}

modify:
{
	match:
	{
	"classname" "logic_relay"
	"targetname" "Auto"
	}
	insert:
	{
	"OnSpawn" "SetSpeedOnGuysFireUser11.0-1"
	"OnSpawn" "wesker_mod_scriptboxRunScriptCodeGetStage();0.0-1"
	"OnSpawn" "minasAddOutputOnUser2 LevelWarmup_Setup:Kill::0:12-1"
	"OnSpawn" "LevelWarmup_SetupFireUser12-1"
	}
}
{
	match:
	{
	"classname" "logic_relay"
	"targetname" "stage_4_comprobarfinal"
	}
	insert:
	{
	"OnTrigger" "wesker_mod_scriptboxRunScriptCodeSetExtreme(1);0.0-1"
	}
}
{
	match:
	{
	"hammerid" "5154576"
	"targetname" "AdminButtons"
	}
	insert:
	{
	"OnPressed" "wesker_mod_scriptboxRunScriptCodeSetExtreme(1);0.0-1"
	}
}
{
	match:
	{
	"hammerid" "6939367"
	"targetname" "AdminButtons"
	}
	insert:
	{
	"OnPressed" "wesker_mod_scriptboxRunScriptCodeSetExtreme(0);0.0-1"
	}
}
{
	match:
	{
	"classname" "func_door_rotating"
	"spawnflags" "0"
	}
	replace:
	{
	"spawnflags" "16"
	}
}
{
	match:
	{
	"classname" "func_door_rotating"
	"spawnflags" "2"
	}
	replace:
	{
	"spawnflags" "18"
	}
}
{
	match:
	{
	"classname" "logic_relay"
	"targetname" "SetSpeedOnGuys"
	}
	replace:
	{
	"vscripts" "ze_minas_tirith/SetSpeed.nut"
	}
}
{
	match:
	{	
	"classname" "weapon_knife"
	}
	insert:
	{
	"OnPlayerPickup" "equip_after_itemUse1.0-1"
	}
}
{
	match:
	{
	"classname" "weapon_knife"
	"targetname" "item_oil_1"
	}
	delete:
	{
	"OnPlayerPickup" "item_oil_3Unlock01"
	}
	insert:
	{
	"OnPlayerPickup" "item_oil_3Activate0-1"
	}
}
{
	match:
	{
	"classname" "weapon_knife"
	"targetname" "item_supply_1"
	}
	delete:
	{
	"OnPlayerPickup" "item_supply_5Unlock01"
	}
	insert:
	{
	"OnPlayerPickup" "item_supply_5Activate0-1"
	}
}

;Crash fix(?) - Removes "SF_TRACKTRAIN_UNBLOCKABLE_BY_PLAYER" flags
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "/stage_1_horses.*/"
	}
	replace:
	{
		"spawnflags" "16"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"message" "items/ammopickup.wav"
	}
	replace:
	{
		"message" "items/pickup_ammo_01.wav"
	}
}

;Clip. Players stand even less of a chance if they attempt to get up here. You can only delay.
add:
{
	"classname" "prop_dynamic"
	"targetname" "boostclip"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"origin" "3072 -360 -8032"
	"angles" "0 270 -90"
	"model" "models/props/cs_militia/coveredbridge01_bottom.mdl"
	"spawnflags" "0"
	"solid" "6"
	"renderamt" "0"
	"rendercolor" "0 0 0"
	"rendermode" "10"
}