;Exclude a trigger from being lag compensated that breaks with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "fixescaleras"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}

;uncommented?
add:
{
	"classname" "env_spritetrail"
	"endwidth" "1.0"
	"lifetime" "1.8"
	"parentname" "anillo"
	"renderamt" "70"
	"rendercolor" "255 255 0"
	"rendermode" "5"
	"spritename" "particle/beam_taser.vmt"
	"startwidth" "10.0"
	"targetname" "spr"
	"origin" "2092 -3504.34 2152.14"
}

;fix Ring bug and fire particle
add:
{
	"model" "*321"
	"origin" "2087.77 -3505.83 2248"
	"targetname" "elanillo"
	"classname" "func_weight_button"
}

add:
{
	"classname" "point_template"
	"targetname" "RingWeightTemp"
	"origin" "2087.77 -3505.83 2248"
	"spawnflags" "2"
	"Template01" "elanillo"
}

add:
{
	"classname" "env_entity_maker"
	"targetname" "RingWeightMaker"
	"origin" "2087.77 -3505.83 2248"
	"angles" "0 0 0"
	"EntityTemplate" "RingWeightTemp"
	"parentname" "prop2"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0.15"
	"PostSpawnInheritAngles" "0"
	"PostSpawnSpeed" "0"
	"spawnflags" "0"
	"OnEntitySpawned" "elanillo,Kill,,0.02,-1"
	"OnEntitySpawned" "!self,ForceSpawn,,0.04,-1"	
}

modify:
{
	match:
	{
		"model" "*149"
		"origin" "-1060 152 42"
		"classname" "trigger_once"
		"hammerid" "1474"
	}
	insert:
	{
		"OnStartTouch" "RingWeightMaker,ForceSpawn,,2,1"
		"OnStartTouch" "env_spritetrail,SetScale,1.0,5,-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_elite"
		"targetname" "anillo"
	}
	delete:
	{
		"OnPlayerPickup" "elanilloAddOutputtargetname nada0-1"
		"OnPlayerPickup" "!activatorAddOutputtargetname elanillo0.25-1"
	}
}

modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "anillo_template"
	}
	insert:
	{
		"Template01" "RingWeightMaker"
		"Template03" "spr"
	}
}

modify:
{
	match:
	{
		"targetname" "areadeanillo1"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"spawnflags" "1101"
		"origin" "13822 -13518.5 38"
	}
	insert:
	{
		"OnStartTouch" "RingWeightMaker,Kill,,0,1"
		"OnStartTouch" "elanillo,Kill,,1,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "33937"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnNewGame" "particleStart0.25-1"
	}
	insert:
	{
		"OnMapSpawn" "particleStart2-1"
	}
}

;Players shooting the pillar won't interfere where it lands.
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "coltramp"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "2219.83 -3864.53 2253.87"
	}
	delete:
	{
		"OnHurtPlayer" "speedModifySpeed0.450-1"
		"OnHurtPlayer" "speedModifySpeed0.450.1-1"
		"OnHurtPlayer" "speedModifySpeed0.450.2-1"
		"OnHurtPlayer" "speedModifySpeed0.450.3-1"
		"OnHurtPlayer" "speedModifySpeed0.450.4-1"
		"OnHurtPlayer" "speedModifySpeed0.50.5-1"
		"OnHurtPlayer" "speedModifySpeed0.550.55-1"
		"OnHurtPlayer" "speedModifySpeed0.60.6-1"
		"OnHurtPlayer" "speedModifySpeed0.650.65-1"
		"OnHurtPlayer" "speedModifySpeed0.70.7-1"
		"OnHurtPlayer" "speedModifySpeed0.750.75-1"
		"OnHurtPlayer" "speedModifySpeed0.80.8-1"
		"OnHurtPlayer" "speedModifySpeed0.850.85-1"
		"OnHurtPlayer" "speedModifySpeed0.90.9-1"
		"OnHurtPlayer" "speedModifySpeed0.950.95-1"
		"OnHurtPlayer" "speedModifySpeed11-1"
	}
	insert:
	{
		"OnHurtPlayer" "Slowdown_Patch,Trigger,,0,-1"
	}
}

;Increased nuke damage.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "10000"
	}
	replace:
	{
		"damage" "99999999"
	}
}

;Ambient generics not fucking loud.
modify:
{
	match:
	{
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "4"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}