; ze_minecraft_universe_v1_5
; Created On 5.22.2020 by Mavis

; Reduce Warmup from 75 Seconds to 45 Seconds.

add:
{
	"classname" "point_worldtext"
	"origin" "-6941 -9059 402"
	"angles" "-0 90 0"
	"color"	"100 100 100"
	"message" "Stripper Update 5.22.2020"
	"textsize" "12"
	"spawnflags" "0"
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase01" "server_announcerCommandsay ***75***5-1"
		"OnCase01" "server_announcerCommandsay ***60***20-1"
		"OnCase01" "server_announcerCommandsay ***45***35-1"
		"OnCase01" "server_announcerCommandsay ***30***50-1"
		"OnCase01" "server_announcerCommandsay ***15***65-1"
		"OnCase01" "server_announcerCommandsay ***10***70-1"
		"OnCase01" "server_announcerCommandsay ***5***75-1"
		"OnCase01" "server_announcerCommandsay ***4***76-1"
		"OnCase01" "server_announcerCommandsay ***3***77-1"
		"OnCase01" "server_announcerCommandsay ***2***78-1"
		"OnCase01" "server_announcerCommandsay ***1***79-1"
		"OnCase01" "Level_CounterSetValue280-1"
		"OnCase01" "server_announcerCommandsay ***WARMUP OVER***80-1"
		"OnCase01" "a1_nukeEnable80-1"
		
	}
	insert:
	{
		"OnCase01" "server_announcerCommandsay ***45***5-1"
		"OnCase01" "server_announcerCommandsay ***30***20-1"
		"OnCase01" "server_announcerCommandsay ***15***35-1"
		"OnCase01" "server_announcerCommandsay ***10***40-1"
		"OnCase01" "server_announcerCommandsay ***5***45-1"
		"OnCase01" "server_announcerCommandsay ***4***46-1"
		"OnCase01" "server_announcerCommandsay ***3***47-1"
		"OnCase01" "server_announcerCommandsay ***2***48-1"
		"OnCase01" "server_announcerCommandsay ***1***49-1"
		"OnCase01" "Level_CounterSetValue250-1"
		"OnCase01" "server_announcerCommandsay ***WARMUP OVER***50-1"
		"OnCase01" "a1_nukeEnable50-1"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "whats this"
	}
	replace:
	{
		"radius" "300"
	}
}

;Exclude physboxes from being lag compensated that break with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "func_physbox"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "1073741824"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"spawnflags" "524288"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}