;map has a buyzone, but it's after the spawn area?? (which you have to defend zombies in)
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "map_commandCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "map_commandCommandmp_buy_anywhere 020-1"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}