;proper tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "tp_"
	}
	replace:
	{
		"angles" "0 135 0"
	}
}

;fix a teleport that wasn't set to teleport clients
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "ITEMROOM"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;prevent people from trolling an early trigger and killing teammates
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "1280 5088 -256"
	}
	delete:
	{
		"OnStartTouch" "afktp2Enable0-1"
	}
	insert:
	{
		"OnStartTouch" "afktp2Enable5-1"
	}
}