; What it does:
;	- Prevent zombies from getting on top of the sewer elevator until it reaches the bottom, so that they cannot knife through the top of the elevator if a human jumps in it
;	- Make glow on levers in castle easier to see

; Prevent zombies from getting on top of the sewer elevator until it reaches the bottom, so that they cannot knife through the top of the elevator if a human jumps in it
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "crick_bitching_stopper,AddOutput,solid 2,0.5,-1"
		"OnMapSpawn" "crick_bitching_stopper,AddOutput,mins -100 -8 -70,1,-1"
		"OnMapSpawn" "crick_bitching_stopper,AddOutput,maxs 100 8 70,1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "lvls_sewage_trig_lift"
	}
	insert:
	{
		"OnStartTouch" "crick_bitching_stopper,Enable,,20.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lvls_sewage_lift"
	}
	insert:
	{
		"OnFullyOpen" "crick_bitching_stopper,Disable,,0,-1"
	}
}

add:
{
	"classname" "trigger_push"
	"origin" "-474 -1607 7145"
	"pushdir" "0 90 0"
	"spawnflags" "4097"
	"speed" "300"
	"StartDisabled" "1"
	"targetname" "crick_bitching_stopper"
}

; Make glow on levers in castle easier to see
modify:
{
	match:
	{
		"classname" "prop_dynamic_glow"
		"targetname" "lvls_castle_level_throne"
	}
	replace:
	{
		"glowdist" "20000"
		"glowcolor" "0 255 0"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_glow"
		"targetname" "lvls_castle_level_tower_mid"
	}
	replace:
	{
		"glowdist" "20000"
		"glowcolor" "0 255 0"
	}
}
