;Nuke fix (?)
modify:
{
    match:
    {
        "targetname" "Nuke_hurt"
        "classname" "trigger_hurt"
    }
    insert:
    {
		"OnHurtPlayer" "filter_nukefixTestActivator0.00-1"
    }
}
add:
{
"classname" "filter_activator_team"
"targetname" "filter_nukefix"
"origin" "-804.51 3130.81 -41"
"Negated" "0"
"filterteam" "2"
"OnPass" "!activatorAddOutputhealth 10-1"
}

;--------------------------------------------------------------------
;STRIPPER BY MAŁGO
;--------------------------------------------------------------------

;---------------------------------------
;Fix disable move on Berserk Magick - Bergan
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Bergan_Attack_case"
        "classname" "logic_case"
    }
    insert:
    {
    "OnCase12" "Edge_PhysboxEnableMotion5.55-1"
    }
}
;---------------------------------------
;Fix too big Bergan middle flame hurt
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Bergan_Hells_Flame_hurt"
        "hammerid" "3388886"
    }
    replace:
    {
		"health" "35"
    }
}

;---------------------------------------
;Add stop bergan when use blizzard magick
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Item_Relay_Ice"
        "hammerid" "2199901"
    }
    insert:
    {
		"OnTrigger" "Edge_PhysboxDisableMotion0.00-1"
		"OnTrigger" "Edge_PhysboxEnableMotion5.00-1"
    }
}

;---------------------------------------
;Add stop bergan when use oil magick
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Item_Relay_Oil"
        "hammerid" "2223279"
    }
    insert:
    {
		"OnTrigger" "Edge_PhysboxDisableMotion0.00-1"
		"OnTrigger" "Edge_PhysboxEnableMotion4.00-1"
    }
}