;fix tp avoidance spot by the pink tree ramps
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "baiyutel1"
	}
	replace:
	{
		"origin" "-9348 8224.5 -13075"
	}
}

;fix tp avoidance spot in library
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tsgtelall1"
	}
	replace:
	{
		"origin" "-2777.5 -9492 7241"
	}
}
add:
{
	"classname" "trigger_teleport"
	"origin" "-2777.5 -9341 7241"
	"model" "*201"
	"targetname" "tsgtelall1"
	"UseLandmarkAngles" "1"
	"target" "tsgdes2"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"CheckDestIfClearForPlayer" "0"
}

;remove mapper backdoor
filter:
{
	"classname" "logic_eventlistener"
}

;remove zm skins due to their small size and similarity to the human ones
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "lianyangmakerForceSpawn11"
		"OnMapSpawn" "jueyangmakerForceSpawn11"
	}
}