;fix final nuke
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "end_bomb_damage"
	}
	replace:
	{
		"damage" "999999"
		"damagecap" "999999"
	}
}
modify:
{
	match:
	{
		"hammerid" "313307"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "end_bomb_damageDisable621"
	}
}
